NAMPT_HUMAN|sp|P43490	Homo_sapiens|sp|P43490	100.000	491	0	0	1	491	1	491	0.0	1013
NAMPT_HUMAN|sp|P43490	Physeter_macrocephalus|tr|A0A2Y9RZG2	96.741	491	16	0	1	491	1	491	0.0	985
NAMPT_HUMAN|sp|P43490	Physeter_macrocephalus|tr|A0A455BQ46	94.433	503	16	1	1	491	1	503	0.0	976
NAMPT_HUMAN|sp|P43490	Mus_musculus|sp|Q99KQ4	95.723	491	21	0	1	491	1	491	0.0	954
NAMPT_HUMAN|sp|P43490	Loxodonta_africana|tr|G3TBV0	93.483	491	32	0	1	491	1	491	0.0	928
NAMPT_HUMAN|sp|P43490	Loxodonta_africana|tr|G3UJ57	93.279	491	33	0	1	491	1	491	0.0	924
NAMPT_HUMAN|sp|P43490	Latimeria_chalumnae|tr|H3A5W9|H3A5W9_LATCH	90.356	477	46	0	6	482	5	481	0.0	908
NAMPT_HUMAN|sp|P43490	Loxodonta_africana|tr|G3UHT7	91.736	484	39	1	9	491	14	497	0.0	892
NAMPT_HUMAN|sp|P43490	Xenopus_laevis|tr|Q6NRZ2|Q6NRZ2_XENLA	87.423	485	60	1	4	487	3	487	0.0	889
NAMPT_HUMAN|sp|P43490	Latimeria_chalumnae|tr|H3A5X0|H3A5X0_LATCH	89.936	467	45	1	18	482	21	487	0.0	882
NAMPT_HUMAN|sp|P43490	Xenopus_laevis|tr|Q5FWL1|Q5FWL1_XENLA	88.247	485	56	1	4	487	3	487	0.0	870
NAMPT_HUMAN|sp|P43490	Homo_sapiens|tr|A0A0C4DFS8	99.725	364	1	0	1	364	1	364	0.0	749
NAMPT_HUMAN|sp|P43490	Latimeria_chalumnae|tr|H3AKX1|H3AKX1_LATCH	61.925	478	170	3	5	482	2	467	0.0	625
NAMPT_HUMAN|sp|P43490	Oscarella_carmela|m.32025_g.32025	59.748	477	174	5	10	484	9	469	0.0	582
NAMPT_HUMAN|sp|P43490	Haliclona_amboinensis|c55661_g2_i4|mm.6719	57.203	479	188	5	7	484	3	465	0.0	572
NAMPT_HUMAN|sp|P43490	Capitella_teleta|tr|R7T4K2|R7T4K2_CAPTE	55.510	490	201	5	1	489	1	474	0.0	569
NAMPT_HUMAN|sp|P43490	Strongylocentrotus_purpuratus|tr|W4XFY1	57.350	483	189	5	3	484	4	470	0.0	563
NAMPT_HUMAN|sp|P43490	Haliclona_tubifera|c32676_g1_i1|m.5014	54.845	485	199	6	1	484	7	472	0.0	556
NAMPT_HUMAN|sp|P43490	Octopus_bimaculoides|tr|A0A0L8FIF5|A0A0L8FIF5_OCTBM	56.632	475	188	6	10	482	15	473	0.0	554
NAMPT_HUMAN|sp|P43490	Xestospongia_testudinaria|maker-XT_scaffold3193-augustus-gene-0.14-mRNA-1	55.967	486	185	6	10	482	12	481	0.0	552
NAMPT_HUMAN|sp|P43490	Octopus_bimaculoides|tr|A0A0L8G7Y8|A0A0L8G7Y8_OCTBM	57.082	466	183	5	20	484	1	450	0.0	551
NAMPT_HUMAN|sp|P43490	Ephydatia_muelleri|m.66514_g.66514	55.094	481	199	4	4	482	11	476	0.0	544
NAMPT_HUMAN|sp|P43490	Sycon_ciliatum|scpid42601|scgid11869	54.622	476	199	5	8	481	3	463	0.0	532
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid78271|lcgid64329	56.057	421	172	3	8	427	3	411	2.17e-173	498
NAMPT_HUMAN|sp|P43490	Octopus_bimaculoides|tr|A0A0L8FID4|A0A0L8FID4_OCTBM	50.105	475	176	7	10	482	15	430	9.62e-160	463
NAMPT_HUMAN|sp|P43490	Xestospongia_testudinaria|augustus_masked-XT_scaffold46369-processed-gene-0.0-mRNA-1	49.153	472	223	6	10	480	4	459	2.79e-157	458
NAMPT_HUMAN|sp|P43490	Schmidtea_mediterranea|maker-scaffold6029-snap-gene-0.47-mRNA-1	54.985	331	145	2	78	408	2	328	1.64e-135	398
NAMPT_HUMAN|sp|P43490	Ephydatia_muelleri|m.66522_g.66522	57.143	280	108	2	4	283	11	278	2.08e-109	329
NAMPT_HUMAN|sp|P43490	Ephydatia_muelleri|m.66511_g.66511	49.042	261	126	3	226	484	8	263	3.27e-86	270
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid162694|lcgid73974	61.780	191	70	2	101	291	1	188	1.33e-81	254
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid170846|lcgid37074	66.082	171	57	1	53	222	3	173	1.15e-78	246
NAMPT_HUMAN|sp|P43490	Rhizophagus_irregularis|tr|A0A2H5SJH4	33.403	476	291	14	11	478	9	466	3.47e-68	230
NAMPT_HUMAN|sp|P43490	Spizellomyces_punctatus|tr|A0A0L0HHW8	33.884	484	278	17	13	481	10	466	1.47e-64	221
NAMPT_HUMAN|sp|P43490	Xestospongia_testudinaria|maker-XT_scaffold628-snap-gene-0.5-mRNA-1	45.726	234	97	4	249	482	1	204	3.20e-60	200
NAMPT_HUMAN|sp|P43490	Homo_sapiens|tr|C9JG65	100.000	88	0	0	1	88	1	88	7.46e-54	179
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid124638|lcgid56481	37.248	298	173	8	144	436	7	295	1.49e-52	183
NAMPT_HUMAN|sp|P43490	Stylissa_carteri|maker-SC_scaffold7432-snap-gene-0.53-mRNA-1	50.980	153	71	2	331	482	2	151	1.90e-47	165
NAMPT_HUMAN|sp|P43490	Rozella_allomycis|tr|A0A075AZH4	34.247	365	184	14	18	368	554	876	4.09e-42	164
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid223698|lcgid15603	54.237	118	54	0	328	445	1	118	1.56e-39	142
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid214856|lcgid13845	49.194	124	63	0	260	383	2	125	4.33e-38	139
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid206810|lcgid37346	58.036	112	37	1	10	121	30	131	2.55e-35	132
NAMPT_HUMAN|sp|P43490	Homo_sapiens|tr|C9JF35	100.000	60	0	0	1	60	1	60	4.42e-34	126
NAMPT_HUMAN|sp|P43490	Stylissa_carteri|maker-SC_scaffold85639-augustus-gene-0.3-mRNA-1	50.909	110	50	2	374	482	15	121	1.52e-30	119
NAMPT_HUMAN|sp|P43490	Ephydatia_muelleri|m.66526_g.66526	49.485	97	46	1	388	484	12	105	4.33e-23	97.8
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid163535|lcgid46345	35.838	173	94	6	186	353	26	186	4.82e-23	100
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid177496|lcgid27436	37.952	166	96	4	275	438	3	163	8.86e-22	96.3
NAMPT_HUMAN|sp|P43490	Strongylocentrotus_purpuratus|tr|W4Z667	67.241	58	19	0	145	202	214	271	2.95e-17	86.3
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid227786|lcgid30152	44.286	70	35	2	413	482	8	73	2.76e-10	62.0
NAMPT_HUMAN|sp|P43490	Mnemiopsis_leidyi|ML032327a-PA	23.779	471	238	26	2	418	8	411	0.016	42.4
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid182014|lcgid78808	27.928	111	74	4	384	491	4	111	0.099	38.1
NAMPT_HUMAN|sp|P43490	Daphnia_magna|tr|A0A162NWG9	32.653	49	33	0	236	284	223	271	0.89	36.6
NAMPT_HUMAN|sp|P43490	Pleurobrachia_bachei|sb|2650775|	26.966	89	59	2	236	318	450	538	2.8	35.4
NAMPT_HUMAN|sp|P43490	Xenopus_laevis|tr|A0A1L8FWW0|A0A1L8FWW0_XENLA	33.898	59	30	2	295	352	44	94	3.9	33.5
NAMPT_HUMAN|sp|P43490	Leucosolenia_complicata|lcpid61386|lcgid35618	31.746	63	42	1	381	443	218	279	3.9	34.7
NAMPT_HUMAN|sp|P43490	Daphnia_magna|tr|A0A162NF06	36.667	60	28	3	61	111	51	109	4.3	34.7
NAMPT_HUMAN|sp|P43490	Ephydatia_muelleri|m.103181_g.103181	28.125	64	45	1	34	96	667	730	5.3	34.7
NAMPT_HUMAN|sp|P43490	Latimeria_chalumnae|tr|H3AGA5|H3AGA5_LATCH	26.351	148	91	5	315	454	1133	1270	5.7	34.7
NAMPT_HUMAN|sp|P43490	Haliclona_tubifera|c53965_g1_i1|m.34967	25.882	170	106	5	319	480	65	222	6.5	34.3
NAMPT_HUMAN|sp|P43490	Caenorhabditis_elegans|tr|Q94401	25.984	127	79	5	218	341	202	316	8.2	33.5
NAMPT_HUMAN|sp|P43490	Schmidtea_mediterranea|maker-scaffold15462-snap-gene-0.5-mRNA-1	26.471	68	43	2	114	181	20	80	9.2	32.0
NAMPT_HUMAN|sp|P43490	Latimeria_chalumnae|tr|H2ZY11|H2ZY11_LATCH	40.541	37	22	0	272	308	440	476	9.4	33.9
