"Homo_sapiens|sp|P43490":188-466
"Physeter_macrocephalus|tr|A0A2Y9RZG2":188-466
"Physeter_macrocephalus|tr|A0A455BQ46":200-478
"Mus_musculus|sp|Q99KQ4":188-466
"Loxodonta_africana|tr|G3TBV0":188-458
"Loxodonta_africana|tr|G3UJ57":188-456
"Latimeria_chalumnae|tr|H3A5W9|H3A5W9_LATCH":187-465
"Loxodonta_africana|tr|G3UHT7":194-462
"Xenopus_laevis|tr|Q6NRZ2|Q6NRZ2_XENLA":187-465
"Latimeria_chalumnae|tr|H3A5X0|H3A5X0_LATCH":191-471
"Xenopus_laevis|tr|Q5FWL1|Q5FWL1_XENLA":187-465
"Homo_sapiens|tr|A0A0C4DFS8":188-366
"Latimeria_chalumnae|tr|H3AKX1|H3AKX1_LATCH":178-451
"Oscarella_carmela|m.32025_g.32025":179-451
"Haliclona_amboinensis|c55661_g2_i4|mm.6719":174-447
"Capitella_teleta|tr|R7T4K2|R7T4K2_CAPTE":178-451
"Strongylocentrotus_purpuratus|tr|W4XFY1":179-452
"Haliclona_tubifera|c32676_g1_i1|m.5014":181-454
"Octopus_bimaculoides|tr|A0A0L8FIF5|A0A0L8FIF5_OCTBM":183-457
"Xestospongia_testudinaria|maker-XT_scaffold3193-augustus-gene-0.14-mRNA-1":180-465
"Octopus_bimaculoides|tr|A0A0L8G7Y8|A0A0L8G7Y8_OCTBM":159-432
"Ephydatia_muelleri|m.66514_g.66514":185-460
"Sycon_ciliatum|scpid42601|scgid11869":173-448
"Leucosolenia_complicata|lcpid78271|lcgid64329":173-417
"Octopus_bimaculoides|tr|A0A0L8FID4|A0A0L8FID4_OCTBM":140-414
"Xestospongia_testudinaria|augustus_masked-XT_scaffold46369-processed-gene-0.0-mRNA-1":4-43
"Xestospongia_testudinaria|augustus_masked-XT_scaffold46369-processed-gene-0.0-mRNA-1":172-445
"Schmidtea_mediterranea|maker-scaffold6029-snap-gene-0.47-mRNA-1":112-329
"Ephydatia_muelleri|m.66522_g.66522":5-55
"Ephydatia_muelleri|m.66522_g.66522":185-279
"Ephydatia_muelleri|m.66511_g.66511":4-245
"Leucosolenia_complicata|lcpid162694|lcgid73974":87-188
"Leucosolenia_complicata|lcpid170846|lcgid37074":139-173
"Rhizophagus_irregularis|tr|A0A2H5SJH4":183-454
"Spizellomyces_punctatus|tr|A0A0L0HHW8":182-451
"Xestospongia_testudinaria|maker-XT_scaffold628-snap-gene-0.5-mRNA-1":1-79
"Xestospongia_testudinaria|maker-XT_scaffold628-snap-gene-0.5-mRNA-1":75-188
"Leucosolenia_complicata|lcpid124638|lcgid56481":53-301
"Stylissa_carteri|maker-SC_scaffold7432-snap-gene-0.53-mRNA-1":1-135
"Rozella_allomycis|tr|A0A075AZH4":275-313
"Rozella_allomycis|tr|A0A075AZH4":721-904
"Leucosolenia_complicata|lcpid223698|lcgid15603":1-117
"Leucosolenia_complicata|lcpid214856|lcgid13845":1-125
"Stylissa_carteri|maker-SC_scaffold85639-augustus-gene-0.3-mRNA-1":9-105
"Ephydatia_muelleri|m.66526_g.66526":7-87
"Leucosolenia_complicata|lcpid163535|lcgid46345":28-186
"Leucosolenia_complicata|lcpid177496|lcgid27436":1-163
"Mnemiopsis_leidyi|ML032327a-PA":161-236
"Mnemiopsis_leidyi|ML032327a-PA":257-477
"Leucosolenia_complicata|lcpid182014|lcgid78808":2-89
"Capsaspora_owczarzaki_ATCC_30864|XP_004363953.2":178-453
"Monosiga_brevicollis_MX1|XP_001744923.1":178-451
"Salpingoeca_rosetta|XP_004993471.1":133-281
"Fonticula_alba|XP_009497805.1":108-370
"Branchiostoma_floridae|XP_035677089.1":199-472
"Lingula_anatina|XP_013415217.1":179-451
"Branchiostoma_belcheri|XP_019633331.1":179-452
"Exaiptasia_diaphana|KXJ23009.1":192-465
"Exaiptasia_diaphana|XP_020913725.1":183-456
"Nematostella_vectensis|XP_032226992.1":177-450
"Crassostrea_virginica|XP_022301606.1":176-446
"Pomacea_canaliculata|XP_025106706.1":179-452
"Elysia_chlorotica|RUS83377.1":172-444
"Mizuhopecten_yessoensis|OWF42973.1":7-40
"Mizuhopecten_yessoensis|OWF42973.1":178-451
"Mizuhopecten_yessoensis|XP_021368938.1":7-40
"Mizuhopecten_yessoensis|XP_021368938.1":178-451
"Crassostrea_gigas|XP_011447799.2":4-46
"Crassostrea_gigas|XP_011447799.2":176-446
"Amphimedon_queenslandica|XP_003385030.1":172-443
"Aplysia_californica|XP_012942330.1":178-450
"Pecten_maximus|XP_033744427.1":178-451
"Pocillopora_damicornis|XP_027040863.1":177-452
"Dimorphilus_gyrociliatus|CAD5112986.1":178-451
"Stylophora_pistillata|XP_022790158.1":177-452
"Octopus_bimaculoides|XP_014783337.1":179-452
"Capitella_teleta|ELT87741.1":178-451
"Actinia_tenebrosa|XP_031574499.1":177-448
"Strongylocentrotus_purpuratus|XP_030829364.1":179-452
"Strongylocentrotus_purpuratus|XP_782393.1":179-452
"Pocillopora_damicornis|XP_027040864.1":167-442
"Strongyloides_ratti|XP_024498824.1":177-450
"Anneissia_japonica|XP_033099752.1":174-445
"Limulus_polyphemus|XP_022253723.1":177-450
"Actinia_tenebrosa|XP_031567082.1":177-448
"Anneissia_japonica|XP_033104415.1":174-445
"Biomphalaria_glabrata|XP_013090296.1":162-434
"Halichondria_panicea|QIA61836.1":172-448
"Saccoglossus_kowalevskii|XP_002741603.1":179-452
"Acropora_millepora|XP_029196192.1":177-452
"Acanthaster_planci|XP_022096002.1":177-450
"Octopus_bimaculoides|XP_014789529.1":183-457
"Mesocestoides_corti|VDD81494.1":178-455
"Trichoplax_adhaerens|XP_002109387.1":177-448
"Octopus_vulgaris|XP_029634565.1":193-466
"Asterias_rubens|XP_033647974.1":177-450
"Suberites_domuncula|CAB65409.1":172-448
"Limulus_polyphemus|XP_013785620.1":177-450
"Octopus_vulgaris|XP_029635757.1":183-456
"Octopus_bimaculoides|KOF73013.1":159-432
"Echinococcus_granulosus|CDS22679.1":182-454
"Trichoplax_sp._H2|RDD43458.1":177-448
"Halisarca_dujardini|QHX41457.1":176-451
"Echinococcus_granulosus|XP_024349285.1":182-454
"Anisakis_simplex|VDK42729.1":171-445
"Opisthorchis_felineus|TGZ69476.1":176-445
"Paragonimus_westermani|KAA3675116.1":179-450
"Ancylostoma_ceylanicum|EPB74900.1":177-450
"Echinococcus_multilocularis|CDS35892.1":182-454
"Ancylostoma_ceylanicum|EYC42512.1":177-450
"Trichuris_suis|KFD56789.1":175-450
"Penaeus_vannamei|XP_027236932.1":177-451
"Hymenolepis_diminuta|VDL16940.1":185-457
"Amphimedon_queenslandica|XP_003384858.1":180-454
"Clonorchis_sinensis|GAA37138.2":367-636
"Toxocara_canis|KHN79434.1":179-452
"Wuchereria_bancrofti|EJW88562.1":175-446
"Pocillopora_damicornis|RMX60170.1":173-447
"Brugia_malayi|VIO87818.1":175-444
"Clonorchis_sinensis|RJW67530.1":188-458
"Octopus_vulgaris|XP_029635756.1":434-707
"Brugia_pahangi|VDN89750.1":175-444
"Litomosoides_sigmodontis|VDK85725.1":428-697
"Opisthorchis_viverrini|OON20688.1":188-458
"Schistocephalus_solidus|VDL99423.1":188-455
"Trichinella_murrelli|KRX43119.1":175-448
"Toxocara_canis|VDM37984.1":203-476
"Trichinella_murrelli|KRX43121.1":175-448
"Brugia_malayi|XP_001893248.1":179-448
"Trichinella_nelsoni|KRX15416.1":175-448
"Priapulus_caudatus|XP_014673125.1":175-447
"Trichinella_zimbabwensis|KRZ07627.1":175-448
"Trichinella_papuae|KRZ69929.1":175-448
"Loa_loa|XP_003144417.1":175-444
"Trichinella_zimbabwensis|KRZ07629.1":175-448
"Paragonimus_miyazakii|KAF7256696.1":202-466
"Haemonchus_placei|VDO24750.1":175-448
"Trichinella_pseudospiralis|KRY67928.1":175-448
"Thelazia_callipaeda|VDM95346.1":177-458
"Steinernema_carpocapsae|TMS38170.1":178-451
"Mytilus_coruscus|CAC5401045.1":170-406
"Opisthorchis_viverrini|XP_009162508.1":188-472
"Trichinella_britovi|KRY61111.1":180-453
"Trichinella_papuae|KRZ69928.1":175-462
"Lottia_gigantea|XP_009059352.1":174-447
"Schistosoma_japonicum|TNN16736.1":178-449
"Trichinella_nativa|OUC39919.1":173-446
"Trichinella_spiralis|KRY41111.1":305-578
"Spodoptera_litura|XP_022836031.1":172-442
"Enterobius_vermicularis|VDD90753.1":179-452
"Fasciola_hepatica|THD25158.1":179-400
"Haemonchus_contortus|CDJ88004.1":685-958
"Necator_americanus|XP_013301963.1":159-432
"Necator_americanus|XP_013301963.1":416-465
"Bugula_neritina|KAF6029097.1":192-462
"Schistosoma_mansoni|XP_018650645.1":179-449
"Schistosoma_japonicum|TNN16738.1":178-439
"Onchocerca_flexuosa|OZC10545.1":219-433
"Onchocerca_flexuosa|OZC10545.1":436-542
"Schistosoma_bovis|RTG84553.1":179-450
"Acropora_digitifera|XP_015779653.1":177-280
"Acropora_digitifera|XP_015779653.1":276-417
"Trichinella_spiralis|KRY41114.1":305-575
"Helobdella_robusta|XP_009025138.1":160-433
"Limulus_polyphemus|XP_022253724.1":177-266
"Limulus_polyphemus|XP_022253724.1":258-402
"Diploscapter_pachys|PAV89697.1":209-465
"Steinernema_carpocapsae|TKR88887.1":111-383
"Eurytemora_affinis|XP_023333671.1":176-445
"Trichinella_sp._T9|KRX66823.1":175-401
"Trichinella_spiralis|KRY41113.1":128-401
"Heligmosomoides_polygyrus|VDO66853.1":196-287
"Heligmosomoides_polygyrus|VDO66853.1":287-490
"Hymenolepis_diminuta|VUZ46733.1":185-406
"Trichinella_zimbabwensis|KRZ07625.1":128-401
"Angiostrongylus_cantonensis|KAE9417094.1":156-426
"Dracunculus_medinensis|VDN55656.1":111-401
"Trichinella_murrelli|KRX43120.1":140-413
"Octopus_bimaculoides|KOF63466.1":140-414
"Mytilus_coruscus|CAC5401054.1":135-406
"Hymenolepis_microstoma|CDS31857.1":93-365
"Ancylostoma_duodenale|KIH56175.1":568-823
"Oikopleura_dioica|CBY14437.1":157-437
"Penaeus_vannamei|XP_027212282.1":172-446
"Penaeus_vannamei|ROT85860.1":215-489
"Apostichopus_japonicus|PIK45318.1":119-391
"Sparganum_proliferum|VZH92290.1":145-417
"Nippostrongylus_brasiliensis|VDL71300.1":177-271
"Nippostrongylus_brasiliensis|VDL71300.1":266-422
"Ixodes_scapularis|XP_029839122.1":180-452
"Intoshia_linei|OAF66544.1":173-401
"Ixodes_scapularis|XP_029829640.1":180-452
"Diploscapter_pachys|PAV86916.1":1285-1546
"Tigriopus_californicus|TRY71092.1":171-444
"Angiostrongylus_costaricensis|VDM60596.1":154-415
"Paragonimus_kellicotti|KAF6768263.1":179-304
"Paragonimus_kellicotti|KAF6768263.1":301-357
"Paragonimus_kellicotti|KAF6768263.1":349-426
"Ancylostoma_caninum|RCN48735.1":717-900
"Ancylostoma_caninum|RCN48735.1":894-1155
"Schistosoma_japonicum|TNN16737.1":65-337
"Trichinella_patagoniensis|KRY18798.1":175-314
"Onchocerca_flexuosa|VDO39774.1":175-325
"Trichinella_spiralis|XP_003380227.1":99-360
"Trichinella_papuae|KRZ69927.1":175-314
"Trichinella_spiralis|KRY41112.1":231-492
"Steinernema_carpocapsae|TKR88886.1":21-293
"Nippostrongylus_brasiliensis|VDL87756.1":61-311
"Onchocerca_ochengi|VDM95170.1":213-361
"Paragonimus_heterotremus|KAF5398993.1":179-301
"Teladorsagia_circumcincta|PIO74628.1":175-319
"Nematostella_vectensis|EDO27331.1":63-326
"Acanthocheilonema_viteae|VBB31509.1":35-294
"Nematostella_vectensis|XP_032234289.1":61-333
"Taenia_asiatica|VDK49042.1":177-285
"Apostichopus_japonicus|PIK62748.1":191-261
"Apostichopus_japonicus|PIK62748.1":302-431
"Oesophagostomum_dentatum|KHJ82834.1":30-295
"Dibothriocephalus_latus|VDN12621.1":155-292
"Schistocephalus_solidus|VDL87242.1":155-278
"Trichuris_trichiura|CDW60384.1":7-274
"Trichuris_suis|KFD68129.1":5-274
"Wuchereria_bancrofti|VDM12792.1":175-238
"Soboliphyme_baturini|VDP47807.1":177-241
"Penaeus_vannamei|ROT69454.1":13-287
"Trichoplax_adhaerens|XP_002119010.1":123-302
"Hydatigera_taeniaeformis|VDM23850.1":182-242
"Schistosoma_haematobium|XP_035587651.1":319-394
"Schistosoma_haematobium|XP_035587651.1":500-715
"Fasciola_gigantica|TPP60065.1":179-208
"Strongylus_vulgaris|VDM72876.1":82-215
"Gongylonema_pulchrum|VDN26446.1":220-301
"Teladorsagia_circumcincta|PIO59888.1":1-215
"Orbicella_faveolata|XP_020630177.1":63-259
"Hydatigera_taeniaeformis|VDM35038.1":5-194
"Hydatigera_taeniaeformis|VDM35038.1":186-241
"Portunus_trituberculatus|MPC57165.1":111-205
"Teladorsagia_circumcincta|PIO54599.1":110-190
"Schistosoma_curassoni|VDP43407.1":298-407
"Schistosoma_japonicum|AAX26843.2":1-179
"Schistosoma_margrebowiei|VDO47504.1":1-75
"Schistosoma_margrebowiei|VDO47504.1":80-269
"Abscondita_terminalis|KAF5276912.1":392-600
"Abscondita_terminalis|KAF5276912.1":597-671
"Cylicostephanus_goldi|VDK73766.1":1-129
"Dibothriocephalus_latus|VDN16143.1":1-93
"Dibothriocephalus_latus|VDN16143.1":105-166
"Fasciola_gigantica|TPP66672.1":2-171
"Schistosoma_curassoni|VDP57712.1":1-144
"Teladorsagia_circumcincta|PIO53284.1":1-124
"Gongylonema_pulchrum|VDN43133.1":1-133
"Acropora_digitifera|XP_015779657.1":30-114
"Paragonimus_heterotremus|KAF5396169.1":1-121
"Onchocerca_flexuosa|VDO51396.1":1-113
"Echinostoma_caproni|VDP90865.1":59-120
"Taenia_asiatica|VDK37354.1":4-144
"Schistocephalus_solidus|VDL96806.1":1-110
"Onchocerca_ochengi|VDM98045.1":2-66
"Onchocerca_ochengi|VDM98045.1":102-242
"Spirometra_erinaceieuropaei|VZI33040.1":448-576
"Brugia_timori|VDO48274.1":1-135
"Trichobilharzia_regenti|VDP98463.1":24-127
"Fasciolopsis_buski|KAA0199619.1":1-124
"Onchocerca_ochengi|VDN00491.1":15-133
"Dictyocaulus_viviparus|KJH52489.1":1-95
"Fasciolopsis_buski|KAA0199620.1":30-132
"Opisthorchis_felineus|TGZ71432.1":1-92
"Trichobilharzia_regenti|VDQ03892.1":1-104
"Schistosoma_mattheei|VDP61536.1":1-89
"Portunus_trituberculatus|MPC46457.1":89-167
"Actinia_tenebrosa|XP_031567073.1":7-64
"Ixodes_scapularis|EEC11056.1":1-88
"Hydatigera_taeniaeformis|VDM35037.1":1-56
"Onchocerca_ochengi|VDN05268.1":1-60
"Schistosoma_mattheei|VDP75008.1":16-105
"Fasciolopsis_buski|KAA0186053.1":32-80
"Schistosoma_mattheei|VDP84517.1":1-53
