Homo_sapiens|sp|P43490	491	24	60	61
Physeter_macrocephalus|tr|A0A2Y9RZG2	491	562	60	61
Physeter_macrocephalus|tr|A0A455BQ46	503	1100	60	61
Mus_musculus|sp|Q99KQ4	491	1636	60	61
Loxodonta_africana|tr|G3TBV0	491	2166	60	61
Loxodonta_africana|tr|G3UJ57	491	2696	60	61
Latimeria_chalumnae|tr|H3A5W9|H3A5W9_LATCH	490	3240	60	61
Loxodonta_africana|tr|G3UHT7	497	3769	60	61
Xenopus_laevis|tr|Q6NRZ2|Q6NRZ2_XENLA	491	4314	60	61
Latimeria_chalumnae|tr|H3A5X0|H3A5X0_LATCH	492	4858	60	61
Xenopus_laevis|tr|Q5FWL1|Q5FWL1_XENLA	491	5398	60	61
Homo_sapiens|tr|A0A0C4DFS8	368	5926	60	61
Latimeria_chalumnae|tr|H3AKX1|H3AKX1_LATCH	493	6345	60	61
Oscarella_carmela|m.32025_g.32025	477	6882	60	61
Haliclona_amboinensis|c55661_g2_i4|mm.6719	476	7411	60	61
Capitella_teleta|tr|R7T4K2|R7T4K2_CAPTE	481	7936	60	61
Strongylocentrotus_purpuratus|tr|W4XFY1	480	8467	60	61
Haliclona_tubifera|c32676_g1_i1|m.5014	476	8995	60	61
Octopus_bimaculoides|tr|A0A0L8FIF5|A0A0L8FIF5_OCTBM	478	9532	60	61
Xestospongia_testudinaria|maker-XT_scaffold3193-augustus-gene-0.14-mRNA-1	490	10093	60	61
Octopus_bimaculoides|tr|A0A0L8G7Y8|A0A0L8G7Y8_OCTBM	454	10645	60	61
Ephydatia_muelleri|m.66514_g.66514	483	11143	60	61
Sycon_ciliatum|scpid42601|scgid11869	479	11673	60	61
Leucosolenia_complicata|lcpid78271|lcgid64329	421	12207	60	61
Octopus_bimaculoides|tr|A0A0L8FID4|A0A0L8FID4_OCTBM	435	12689	60	61
Xestospongia_testudinaria|augustus_masked-XT_scaffold46369-processed-gene-0.0-mRNA-1	462	13218	60	61
Schmidtea_mediterranea|maker-scaffold6029-snap-gene-0.47-mRNA-1	329	13753	60	61
Ephydatia_muelleri|m.66522_g.66522	280	14124	60	61
Ephydatia_muelleri|m.66511_g.66511	268	14445	60	61
Leucosolenia_complicata|lcpid162694|lcgid73974	188	14766	60	61
Leucosolenia_complicata|lcpid170846|lcgid37074	173	15006	60	61
Rhizophagus_irregularis|tr|A0A2H5SJH4	504	15221	60	61
Spizellomyces_punctatus|tr|A0A0L0HHW8	500	15773	60	61
Xestospongia_testudinaria|maker-XT_scaffold628-snap-gene-0.5-mRNA-1	205	16351	60	61
Homo_sapiens|tr|C9JG65	88	16584	60	61
Leucosolenia_complicata|lcpid124638|lcgid56481	305	16722	60	61
Stylissa_carteri|maker-SC_scaffold7432-snap-gene-0.53-mRNA-1	163	17095	60	61
Rozella_allomycis|tr|A0A075AZH4	982	17294	60	61
Leucosolenia_complicata|lcpid223698|lcgid15603	118	18341	60	61
Leucosolenia_complicata|lcpid214856|lcgid13845	125	18509	60	61
Leucosolenia_complicata|lcpid206810|lcgid37346	131	18685	60	61
Homo_sapiens|tr|C9JF35	60	18843	60	61
Stylissa_carteri|maker-SC_scaffold85639-augustus-gene-0.3-mRNA-1	133	18970	60	61
Ephydatia_muelleri|m.66526_g.66526	110	19142	60	61
Leucosolenia_complicata|lcpid163535|lcgid46345	186	19302	60	61
Leucosolenia_complicata|lcpid177496|lcgid27436	164	19540	60	61
Strongylocentrotus_purpuratus|tr|W4Z667	273	19748	60	61
Leucosolenia_complicata|lcpid227786|lcgid30152	115	20074	60	61
Mnemiopsis_leidyi|ML032327a-PA	540	20223	60	61
Leucosolenia_complicata|lcpid182014|lcgid78808	141	20820	60	61
Daphnia_magna|tr|A0A162NWG9	350	20993	60	61
Pleurobrachia_bachei|sb|2650775|	594	21383	60	61
Xenopus_laevis|tr|A0A1L8FWW0|A0A1L8FWW0_XENLA	139	22034	60	61
Leucosolenia_complicata|lcpid61386|lcgid35618	328	22223	60	61
Daphnia_magna|tr|A0A162NF06	615	22586	60	61
Ephydatia_muelleri|m.103181_g.103181	1231	23250	60	61
Latimeria_chalumnae|tr|H3AGA5|H3AGA5_LATCH	1361	24546	60	61
Haliclona_tubifera|c53965_g1_i1|m.34967	2121	25971	60	61
Caenorhabditis_elegans|tr|Q94401	340	28162	60	61
Schmidtea_mediterranea|maker-scaffold15462-snap-gene-0.5-mRNA-1	115	28573	60	61
Latimeria_chalumnae|tr|H2ZY11|H2ZY11_LATCH	841	28734	60	61
Capsaspora_owczarzaki_ATCC_30864|XP_004363953.2	469	29639	80	81
Monosiga_brevicollis_MX1|XP_001744923.1	508	30155	80	81
Salpingoeca_rosetta|XP_004993471.1	297	30706	80	81
Fonticula_alba|XP_009497805.1	468	31038	80	81
Fonticula_alba|XP_009498361.1	156	31543	80	81
Branchiostoma_floridae|XP_035677089.1	502	31740	80	81
Lingula_anatina|XP_013415217.1	482	32281	80	81
Branchiostoma_belcheri|XP_019633331.1	482	32809	80	81
Exaiptasia_diaphana|KXJ23009.1	489	33330	80	81
Exaiptasia_diaphana|XP_020913725.1	480	33862	80	81
Nematostella_vectensis|XP_032226992.1	475	34387	80	81
Crassostrea_virginica|XP_022301606.1	469	34906	80	81
Pomacea_canaliculata|XP_025106706.1	477	35418	80	81
Elysia_chlorotica|RUS83377.1	467	35931	80	81
Mizuhopecten_yessoensis|OWF42973.1	498	36440	80	81
Mizuhopecten_yessoensis|XP_021368938.1	481	36985	80	81
Crassostrea_gigas|XP_011447799.2	469	37507	80	81
Amphimedon_queenslandica|XP_003385030.1	466	38023	80	81
Aplysia_californica|XP_012942330.1	481	38531	80	81
Pecten_maximus|XP_033744427.1	484	39050	80	81
Pocillopora_damicornis|XP_027040863.1	481	39580	80	81
Dimorphilus_gyrociliatus|CAD5112986.1	472	40107	80	81
Stylophora_pistillata|XP_022790158.1	481	40623	80	81
Octopus_bimaculoides|XP_014783337.1	474	41148	80	81
Capitella_teleta|ELT87741.1	481	41657	80	81
Actinia_tenebrosa|XP_031574499.1	475	42179	80	81
Strongylocentrotus_purpuratus|XP_030829364.1	480	42706	80	81
Strongylocentrotus_purpuratus|XP_782393.1	480	43235	80	81
Pocillopora_damicornis|XP_027040864.1	471	43760	80	81
Strongyloides_ratti|XP_024498824.1	506	44273	80	81
Anneissia_japonica|XP_033099752.1	472	44821	80	81
Limulus_polyphemus|XP_022253723.1	475	45334	80	81
Actinia_tenebrosa|XP_031567082.1	491	45849	80	81
Anneissia_japonica|XP_033104415.1	472	46382	80	81
Biomphalaria_glabrata|XP_013090296.1	458	46898	80	81
Halichondria_panicea|QIA61836.1	470	47395	80	81
Saccoglossus_kowalevskii|XP_002741603.1	478	47912	80	81
Acropora_millepora|XP_029196192.1	480	48431	80	81
Acanthaster_planci|XP_022096002.1	475	48952	80	81
Octopus_bimaculoides|XP_014789529.1	478	49470	80	81
Mesocestoides_corti|VDD81494.1	549	49986	80	81
Trichoplax_adhaerens|XP_002109387.1	469	50579	80	81
Octopus_vulgaris|XP_029634565.1	488	51087	80	81
Asterias_rubens|XP_033647974.1	475	51614	80	81
Suberites_domuncula|CAB65409.1	472	52127	80	81
Limulus_polyphemus|XP_013785620.1	475	52640	80	81
Octopus_vulgaris|XP_029635757.1	477	53154	80	81
Octopus_bimaculoides|KOF73013.1	454	53670	80	81
Echinococcus_granulosus|CDS22679.1	538	54166	80	81
Trichoplax_sp._H2|RDD43458.1	469	54741	80	81
Halisarca_dujardini|QHX41457.1	470	55248	80	81
Echinococcus_granulosus|XP_024349285.1	589	55764	80	81
Anisakis_simplex|VDK42729.1	599	56390	80	81
Opisthorchis_felineus|TGZ69476.1	482	57031	80	81
Paragonimus_westermani|KAA3675116.1	475	57557	80	81
Ancylostoma_ceylanicum|EPB74900.1	491	58073	80	81
Echinococcus_multilocularis|CDS35892.1	494	58611	80	81
Ancylostoma_ceylanicum|EYC42512.1	489	59147	80	81
Trichuris_suis|KFD56789.1	466	59670	80	81
Penaeus_vannamei|XP_027236932.1	487	60175	80	81
Hymenolepis_diminuta|VDL16940.1	495	60702	80	81
Amphimedon_queenslandica|XP_003384858.1	480	61245	80	81
Clonorchis_sinensis|GAA37138.2	673	61763	80	81
Toxocara_canis|KHN79434.1	491	62472	80	81
Wuchereria_bancrofti|EJW88562.1	496	63003	80	81
Pocillopora_damicornis|RMX60170.1	463	63541	80	81
Brugia_malayi|VIO87818.1	494	64036	80	81
Clonorchis_sinensis|RJW67530.1	532	64569	80	81
Octopus_vulgaris|XP_029635756.1	728	65141	80	81
Brugia_pahangi|VDN89750.1	494	65906	80	81
Litomosoides_sigmodontis|VDK85725.1	897	66444	80	81
Opisthorchis_viverrini|OON20688.1	494	67388	80	81
Schistocephalus_solidus|VDL99423.1	551	67925	80	81
Trichinella_murrelli|KRX43119.1	632	68516	80	81
Toxocara_canis|VDM37984.1	682	69183	80	81
Trichinella_murrelli|KRX43121.1	466	69907	80	81
Brugia_malayi|XP_001893248.1	498	70409	80	81
Trichinella_nelsoni|KRX15416.1	466	70946	80	81
Priapulus_caudatus|XP_014673125.1	475	71453	80	81
Trichinella_zimbabwensis|KRZ07627.1	632	71971	80	81
Trichinella_papuae|KRZ69929.1	632	72642	80	81
Loa_loa|XP_003144417.1	494	73306	80	81
Trichinella_zimbabwensis|KRZ07629.1	466	73844	80	81
Paragonimus_miyazakii|KAF7256696.1	490	74352	80	81
Haemonchus_placei|VDO24750.1	486	74879	80	81
Trichinella_pseudospiralis|KRY67928.1	632	75411	80	81
Thelazia_callipaeda|VDM95346.1	508	76083	80	81
Steinernema_carpocapsae|TMS38170.1	496	76634	80	81
Mytilus_coruscus|CAC5401045.1	407	77168	80	81
Opisthorchis_viverrini|XP_009162508.1	515	77620	80	81
Trichinella_britovi|KRY61111.1	471	78174	80	81
Trichinella_papuae|KRZ69928.1	480	78682	80	81
Lottia_gigantea|XP_009059352.1	469	79200	80	81
Schistosoma_japonicum|TNN16736.1	471	79709	80	81
Trichinella_nativa|OUC39919.1	630	80217	80	81
Trichinella_spiralis|KRY41111.1	762	80888	80	81
Spodoptera_litura|XP_022836031.1	457	81694	80	81
Enterobius_vermicularis|VDD90753.1	644	82193	80	81
Fasciola_hepatica|THD25158.1	485	82876	80	81
Haemonchus_contortus|CDJ88004.1	996	83401	80	81
Necator_americanus|XP_013301963.1	472	84445	80	81
Bugula_neritina|KAF6029097.1	488	84953	80	81
Schistosoma_mansoni|XP_018650645.1	472	85484	80	81
Schistosoma_japonicum|TNN16738.1	463	85996	80	81
Onchocerca_flexuosa|OZC10545.1	821	86497	80	81
Schistosoma_bovis|RTG84553.1	472	87359	80	81
Acropora_digitifera|XP_015779653.1	445	87873	80	81
Trichinella_spiralis|KRY41114.1	727	88357	80	81
Helobdella_robusta|XP_009025138.1	456	89129	80	81
Limulus_polyphemus|XP_022253724.1	427	89626	80	81
Diploscapter_pachys|PAV89697.1	497	90091	80	81
Steinernema_carpocapsae|TKR88887.1	431	90631	80	81
Eurytemora_affinis|XP_023333671.1	466	91103	80	81
Trichinella_sp._T9|KRX66823.1	417	91606	80	81
Trichinella_spiralis|KRY41113.1	419	92062	80	81
Heligmosomoides_polygyrus|VDO66853.1	501	92525	80	81
Hymenolepis_diminuta|VUZ46733.1	420	93066	80	81
Trichinella_zimbabwensis|KRZ07625.1	419	93529	80	81
Angiostrongylus_cantonensis|KAE9417094.1	456	93996	80	81
Dracunculus_medinensis|VDN55656.1	439	94493	80	81
Trichinella_murrelli|KRX43120.1	431	94971	80	81
Octopus_bimaculoides|KOF63466.1	435	95441	80	81
Mytilus_coruscus|CAC5401054.1	423	95913	80	81
Hymenolepis_microstoma|CDS31857.1	395	96377	80	81
Ancylostoma_duodenale|KIH56175.1	830	96811	80	81
Oikopleura_dioica|CBY14437.1	457	97682	80	81
Penaeus_vannamei|XP_027212282.1	481	98178	80	81
Penaeus_vannamei|ROT85860.1	524	98695	80	81
Apostichopus_japonicus|PIK45318.1	422	99261	80	81
Sparganum_proliferum|VZH92290.1	451	99722	80	81
Nippostrongylus_brasiliensis|VDL71300.1	584	100220	80	81
Ixodes_scapularis|XP_029839122.1	478	100846	80	81
Intoshia_linei|OAF66544.1	405	101357	80	81
Ixodes_scapularis|XP_029829640.1	698	101802	80	81
Diploscapter_pachys|PAV86916.1	1578	102541	80	81
Tigriopus_californicus|TRY71092.1	462	104174	80	81
Angiostrongylus_costaricensis|VDM60596.1	619	104684	80	81
Paragonimus_kellicotti|KAF6768263.1	430	105348	80	81
Ancylostoma_caninum|RCN48735.1	1194	105816	80	81
Schistosoma_japonicum|TNN16737.1	358	107059	80	81
Trichinella_patagoniensis|KRY18798.1	317	107460	80	81
Onchocerca_flexuosa|VDO39774.1	332	107813	80	81
Trichinella_spiralis|XP_003380227.1	544	108187	80	81
Trichinella_papuae|KRZ69927.1	317	108769	80	81
Trichinella_spiralis|KRY41112.1	676	109123	80	81
Steinernema_carpocapsae|TKR88886.1	341	109844	80	81
Nippostrongylus_brasiliensis|VDL87756.1	376	110231	80	81
Onchocerca_ochengi|VDM95170.1	376	110643	80	81
Paragonimus_heterotremus|KAF5398993.1	340	111063	80	81
Teladorsagia_circumcincta|PIO74628.1	387	111446	80	81
Nematostella_vectensis|EDO27331.1	338	111873	80	81
Acanthocheilonema_viteae|VBB31509.1	362	112253	80	81
Nematostella_vectensis|XP_032234289.1	338	112659	80	81
Taenia_asiatica|VDK49042.1	285	113030	80	81
Apostichopus_japonicus|PIK62748.1	431	113354	80	81
Oesophagostomum_dentatum|KHJ82834.1	308	113828	80	81
Dibothriocephalus_latus|VDN12621.1	296	114176	80	81
Schistocephalus_solidus|VDL87242.1	289	114512	80	81
Trichuris_trichiura|CDW60384.1	290	114837	80	81
Trichuris_suis|KFD68129.1	290	115158	80	81
Wuchereria_bancrofti|VDM12792.1	249	115485	80	81
Soboliphyme_baturini|VDP47807.1	242	115771	80	81
Penaeus_vannamei|ROT69454.1	323	116046	80	81
Trichoplax_adhaerens|XP_002119010.1	302	116411	80	81
Hydatigera_taeniaeformis|VDM23850.1	242	116754	80	81
Schistosoma_haematobium|XP_035587651.1	737	117040	80	81
Fasciola_gigantica|TPP60065.1	216	117818	80	81
Strongylus_vulgaris|VDM72876.1	215	118069	80	81
Gongylonema_pulchrum|VDN26446.1	305	118320	80	81
Teladorsagia_circumcincta|PIO59888.1	348	118667	80	81
Schistosoma_margrebowiei|VDO85040.1	224	119057	80	81
Schistosoma_bovis|RTG91099.1	193	119314	80	81
Orbicella_faveolata|XP_020630177.1	286	119546	80	81
Hydatigera_taeniaeformis|VDM35038.1	250	119873	80	81
Portunus_trituberculatus|MPC57165.1	208	120164	80	81
Teladorsagia_circumcincta|PIO54599.1	193	120413	80	81
Schistosoma_curassoni|VDP43407.1	439	120643	80	81
Schistosoma_japonicum|AAX26843.2	179	121122	80	81
Schistosoma_margrebowiei|VDO47504.1	291	121341	80	81
Oikopleura_dioica|CBY40383.1	180	121666	80	81
Abscondita_terminalis|KAF5276912.1	2433	121885	80	81
Orbicella_faveolata|XP_020631149.1	152	124385	80	81
Cylicostephanus_goldi|VDK73766.1	168	124573	80	81
Trichuris_suis|KHJ44559.1	195	124771	80	81
Dibothriocephalus_latus|VDN16143.1	200	125005	80	81
Trichuris_trichiura|CDW58882.1	200	125240	80	81
Fasciola_gigantica|TPP66672.1	171	125474	80	81
Brugia_timori|VDO14260.1	133	125674	80	81
Schistosoma_curassoni|VDP57712.1	165	125843	80	81
Teladorsagia_circumcincta|PIO53284.1	129	126049	80	81
Gongylonema_pulchrum|VDN43133.1	140	126213	80	81
Acropora_digitifera|XP_015779657.1	114	126391	80	81
Amphimedon_queenslandica|XP_019863329.1	123	126548	80	81
Paragonimus_heterotremus|KAF5396169.1	128	126712	80	81
Onchocerca_flexuosa|VDO51396.1	163	126874	80	81
Dictyocaulus_viviparus|KJH52488.1	117	127075	80	81
Echinostoma_caproni|VDP90865.1	121	127226	80	81
Taenia_asiatica|VDK37354.1	185	127377	80	81
Schistocephalus_solidus|VDL96806.1	111	127601	80	81
Onchocerca_ochengi|VDM98045.1	256	127745	80	81
Spirometra_erinaceieuropaei|VZI33040.1	625	128045	80	81
Brugia_timori|VDO48274.1	164	128704	80	81
Trichobilharzia_regenti|VDP98463.1	148	128907	80	81
Fasciolopsis_buski|KAA0199619.1	127	129090	80	81
Onchocerca_ochengi|VDN00491.1	133	129250	80	81
Trichuris_suis|KFD68135.1	104	129412	80	81
Dictyocaulus_viviparus|KJH52489.1	226	129553	80	81
Fasciolopsis_buski|KAA0199620.1	148	129815	80	81
Trichobilharzia_regenti|VDQ03583.1	115	130001	80	81
Schistosoma_japonicum|AAX26852.2	124	130152	80	81
Schistosoma_mattheei|VDP86074.1	98	130311	80	81
Steinernema_carpocapsae|TKR88888.1	162	130447	80	81
Opisthorchis_felineus|TGZ71432.1	114	130646	80	81
Acanthocheilonema_viteae|VBB32583.1	299	130799	80	81
Trichobilharzia_regenti|VDQ03892.1	126	131138	80	81
Schistosoma_mattheei|VDP61536.1	110	131299	80	81
Portunus_trituberculatus|MPC46457.1	197	131448	80	81
Actinia_tenebrosa|XP_031567073.1	91	131682	80	81
Ixodes_scapularis|EEC11056.1	88	131805	80	81
Hydatigera_taeniaeformis|VDM35037.1	96	131932	80	81
Portunus_trituberculatus|MPC86358.1	89	132067	80	81
Pristionchus_pacificus|PDM75634.1	79	132193	79	80
Onchocerca_ochengi|VDN05268.1	60	132304	60	61
Schistosoma_mattheei|VDP75008.1	105	132398	80	81
Fasciolopsis_buski|KAA0186053.1	80	132538	80	81
Schistosoma_mattheei|VDP84517.1	53	132652	53	54
Steinernema_carpocapsae|TKR81455.1	161	132742	80	81
Intoshia_linei|OAF64430.1	74	132933	74	75
Ceratosolen_solmsi_marchali|XP_011494014.1	1473	133052	80	81
Pomacea_canaliculata|PVD24018.1	234	134577	80	81
Clunio_marinus|CRK98930.1	171	134841	80	81
Papilio_polytes|XP_013141153.1	490	135047	80	81
