PNC1_YEAST|sp|P53184	Saccharomyces_cerevisiae|sp|P53184	100.000	216	0	0	1	216	1	216	1.92e-161	447
PNC1_YEAST|sp|P53184	Galerina_marginata|tr|A0A067TTM2	41.500	200	101	5	3	198	25	212	8.31e-40	140
PNC1_YEAST|sp|P53184	Sycon_ciliatum|scpid103799|scgid23511	36.620	213	125	6	3	215	8	210	2.39e-35	128
PNC1_YEAST|sp|P53184	Sycon_ciliatum|scpid87762|scgid35168	35.111	225	119	9	2	214	8	217	2.53e-32	120
PNC1_YEAST|sp|P53184	Spizellomyces_punctatus|tr|A0A0L0HNE5	33.803	213	126	6	3	213	35	234	4.12e-29	112
PNC1_YEAST|sp|P53184	Leucosolenia_complicata|lcpid76436|lcgid26782	38.140	215	109	7	3	204	10	213	5.82e-29	112
PNC1_YEAST|sp|P53184	Leucosolenia_complicata|lcpid68584|lcgid58597	38.140	215	109	7	3	204	15	218	6.40e-29	113
PNC1_YEAST|sp|P53184	Aurelia_coerulea|XLOC_043251|TCONS_00061311.p1	32.759	232	123	7	3	215	108	325	1.08e-27	110
PNC1_YEAST|sp|P53184	Stylissa_carteri|snap_masked-SC_scaffold72866-processed-gene-0.4-mRNA-1	29.630	216	125	7	3	213	10	203	1.97e-27	107
PNC1_YEAST|sp|P53184	Strongylocentrotus_purpuratus|tr|W4Y4G5	32.579	221	118	7	3	207	26	231	4.43e-27	108
PNC1_YEAST|sp|P53184	Octopus_bimaculoides|tr|A0A0L8HNA8|A0A0L8HNA8_OCTBM	32.127	221	125	8	1	206	113	323	3.31e-26	107
PNC1_YEAST|sp|P53184	Daphnia_magna|tr|A0A162NIQ0	31.489	235	124	9	1	214	120	338	5.26e-25	104
PNC1_YEAST|sp|P53184	Clytia_hemisphaerica|TCONS_00001804	30.568	229	133	6	3	214	105	324	8.83e-25	103
PNC1_YEAST|sp|P53184	Drosophila_melanogaster|tr|Q9VDU7	32.057	209	111	7	1	190	96	292	1.90e-24	102
PNC1_YEAST|sp|P53184	Capitella_teleta|tr|R7TN08|R7TN08_CAPTE	30.870	230	130	8	3	215	80	297	9.19e-24	100
PNC1_YEAST|sp|P53184	Puccinia_graminis|tr|E3K2F8	33.171	205	122	5	4	197	38	238	2.19e-23	102
PNC1_YEAST|sp|P53184	Pleurobrachia_bachei|sb|2654625|	31.532	222	121	8	4	211	94	298	3.91e-20	90.9
PNC1_YEAST|sp|P53184	Caenorhabditis_elegans|tr|A7WK39	30.457	197	116	6	3	185	74	263	6.12e-20	89.7
PNC1_YEAST|sp|P53184	Caenorhabditis_elegans|tr|Q9N426	30.457	197	116	6	3	185	94	283	1.01e-19	89.7
PNC1_YEAST|sp|P53184	Clytia_hemisphaerica|TCONS_00021782	30.702	228	133	9	3	215	114	331	1.59e-19	89.0
PNC1_YEAST|sp|P53184	Mnemiopsis_leidyi|ML090120a-PA	30.049	203	121	6	4	195	93	285	1.83e-19	89.0
PNC1_YEAST|sp|P53184	Pleurobrachia_bachei|sb|2644887|	34.343	198	103	8	3	190	10	190	1.22e-18	84.0
PNC1_YEAST|sp|P53184	Caenorhabditis_elegans|tr|Q7YTI0	30.542	203	124	5	3	193	66	263	1.12e-17	83.6
PNC1_YEAST|sp|P53184	Schizosaccharomyces_pombe|sp|Q9USS0	32.000	175	108	6	3	175	6	171	1.42e-16	79.3
PNC1_YEAST|sp|P53184	Leucosolenia_complicata|lcpid159798|lcgid19745	38.462	104	61	1	90	193	1	101	9.38e-14	70.5
PNC1_YEAST|sp|P53184	Leucosolenia_complicata|lcpid169769|lcgid65852	32.323	99	62	2	2	99	62	156	2.73e-13	68.9
PNC1_YEAST|sp|P53184	Schmidtea_mediterranea|maker-scaffold11510-augustus-gene-0.14-mRNA-1	31.868	91	57	2	81	171	97	182	2.24e-04	45.4
PNC1_YEAST|sp|P53184	Leucosolenia_complicata|lcpid169002|lcgid19500	37.313	67	32	4	3	63	75	137	0.003	41.6
PNC1_YEAST|sp|P53184	Galerina_marginata|tr|A0A067T6A6	23.383	201	105	9	3	187	4	171	0.11	37.7
PNC1_YEAST|sp|P53184	Spizellomyces_punctatus|tr|A0A0L0HV27	37.255	51	31	1	140	189	96	146	0.87	34.3
PNC1_YEAST|sp|P53184	Xestospongia_testudinaria|augustus_masked-XT_scaffold45231-processed-gene-0.1-mRNA-1	26.230	61	45	0	140	200	125	185	2.0	33.5
PNC1_YEAST|sp|P53184	Leucosolenia_complicata|lcpid252201|lcgid27469	25.610	82	33	3	4	57	20	101	2.2	32.0
PNC1_YEAST|sp|P53184	Ciona_intestinalis|tr|F6VBS7|F6VBS7_CIOIN	26.087	69	49	1	138	204	156	224	2.7	33.1
PNC1_YEAST|sp|P53184	Xestospongia_testudinaria|augustus_masked-XT_scaffold172505-processed-gene-0.0-mRNA-1	32.653	49	33	0	139	187	98	146	3.1	32.7
PNC1_YEAST|sp|P53184	Pleurobrachia_bachei|sb|2662919|	39.474	38	22	1	168	204	211	248	4.1	32.7
PNC1_YEAST|sp|P53184	Mnemiopsis_leidyi|ML009115a-PA	29.787	47	33	0	139	185	106	152	5.1	32.0
PNC1_YEAST|sp|P53184	Xestospongia_testudinaria|augustus_masked-XT_scaffold5761-processed-gene-0.3-mRNA-1	27.586	58	36	1	128	185	100	151	5.1	32.0
PNC1_YEAST|sp|P53184	Aurelia_coerulea|XLOC_041166|TCONS_00058490|Seg3363.5.2.57f48f7a.p1	24.528	53	36	1	89	137	77	129	5.7	31.6
PNC1_YEAST|sp|P53184	Aurelia_coerulea|XLOC_041166|TCONS_00058491|Seg3363.5.3.57f48f7a.p1	24.528	53	36	1	89	137	132	184	9.2	31.6
PNC1_YEAST|sp|P53184	Mnemiopsis_leidyi|ML002812a-PA	31.579	57	38	1	144	199	75	131	9.5	31.2
