"Saccharomyces_cerevisiae|sp|P53184":2-214
"Galerina_marginata|tr|A0A067TTM2":24-229
"Sycon_ciliatum|scpid103799|scgid23511":7-213
"Sycon_ciliatum|scpid87762|scgid35168":8-221
"Spizellomyces_punctatus|tr|A0A0L0HNE5":34-239
"Leucosolenia_complicata|lcpid76436|lcgid26782":9-226
"Leucosolenia_complicata|lcpid68584|lcgid58597":14-231
"Aurelia_coerulea|XLOC_043251|TCONS_00061311.p1":107-328
"Stylissa_carteri|snap_masked-SC_scaffold72866-processed-gene-0.4-mRNA-1":9-206
"Strongylocentrotus_purpuratus|tr|W4Y4G5":25-242
"Octopus_bimaculoides|tr|A0A0L8HNA8|A0A0L8HNA8_OCTBM":114-335
"Daphnia_magna|tr|A0A162NIQ0":121-342
"Clytia_hemisphaerica|TCONS_00001804":104-328
"Drosophila_melanogaster|tr|Q9VDU7":97-319
"Capitella_teleta|tr|R7TN08|R7TN08_CAPTE":79-300
"Puccinia_graminis|tr|E3K2F8":36-248
"Pleurobrachia_bachei|sb|2654625|":92-305
"Caenorhabditis_elegans|tr|A7WK39":73-294
"Caenorhabditis_elegans|tr|Q9N426":93-314
"Clytia_hemisphaerica|TCONS_00021782":113-332
"Mnemiopsis_leidyi|ML090120a-PA":91-306
"Pleurobrachia_bachei|sb|2644887|":9-190
"Caenorhabditis_elegans|tr|Q7YTI0":11-50
"Caenorhabditis_elegans|tr|Q7YTI0":65-286
"Schizosaccharomyces_pombe|sp|Q9USS0":5-211
"Leucosolenia_complicata|lcpid159798|lcgid19745":1-124
"Leucosolenia_complicata|lcpid169769|lcgid65852":8-58
"Leucosolenia_complicata|lcpid169769|lcgid65852":62-156
"Schmidtea_mediterranea|maker-scaffold11510-augustus-gene-0.14-mRNA-1":60-183
"Schmidtea_mediterranea|maker-scaffold11510-augustus-gene-0.14-mRNA-1":197-271
"Leucosolenia_complicata|lcpid169002|lcgid19500":74-172
"Galerina_marginata|tr|A0A067T6A6":3-200
"Spizellomyces_punctatus|tr|A0A0L0HV27":8-184
"Xestospongia_testudinaria|augustus_masked-XT_scaffold45231-processed-gene-0.1-mRNA-1":23-201
"Leucosolenia_complicata|lcpid252201|lcgid27469":18-101
"Ciona_intestinalis|tr|F6VBS7|F6VBS7_CIOIN":4-21
"Ciona_intestinalis|tr|F6VBS7|F6VBS7_CIOIN":86-234
"Xestospongia_testudinaria|augustus_masked-XT_scaffold172505-processed-gene-0.0-mRNA-1":1-175
"Mnemiopsis_leidyi|ML009115a-PA":4-169
"Xestospongia_testudinaria|augustus_masked-XT_scaffold5761-processed-gene-0.3-mRNA-1":36-182
"Mnemiopsis_leidyi|ML002812a-PA":1-148
"Sphaeroforma_arctica_JP610|XP_014160748.1":7-210
"Monosiga_brevicollis_MX1|XP_001747826.1":36-117
"Monosiga_brevicollis_MX1|XP_001747826.1":160-379
"Salpingoeca_rosetta|XP_004998363.1":811-1028
"Salpingoeca_rosetta|XP_004989585.1":125-293
"Crassostrea_gigas|XP_011449839.2":26-244
"Elysia_chlorotica|RUS70854.1":45-241
"Helobdella_robusta|XP_009010341.1":3-209
"Strongyloides_ratti|XP_024501860.1":8-227
"Crassostrea_virginica|XP_022320869.1":24-242
"Crassostrea_virginica|XP_022320868.1":43-261
"Solenopsis_invicta|XP_011163413.1":92-310
"Crassostrea_virginica|XP_022320867.1":51-269
"Abscondita_terminalis|KAF5292198.1":471-667
"Lottia_gigantea|XP_009061318.1":15-210
"Monomorium_pharaonis|XP_012528196.1":91-310
"Nematostella_vectensis|EDO44402.1":1-222
"Melipona_quadrifasciata|KOX73539.1":75-298
"Mizuhopecten_yessoensis|XP_021365808.1":24-245
"Folsomia_candida|XP_021954149.1":114-336
"Saccoglossus_kowalevskii|XP_002735764.1":103-324
"Limulus_polyphemus|XP_013775868.1":102-323
"Mizuhopecten_yessoensis|XP_021352371.1":103-323
"Branchiostoma_belcheri|XP_019628248.1":32-257
"Orussus_abietinus|XP_012274538.1":37-72
"Orussus_abietinus|XP_012274538.1":87-307
"Leptotrombidium_deliense|RWS27175.1":94-322
"Parasteatoda_tepidariorum|XP_015908551.1":91-312
"Nematostella_vectensis|XP_001636465.2":105-327
"Ephemera_danica|KAF4518780.1":42-263
"Pecten_maximus|XP_033742330.1":103-324
"Ignelater_luminosus|KAF2903671.1":63-284
"Mytilus_coruscus|CAC5410871.1":24-243
"Stegodyphus_dumicola|XP_035229422.1":95-314
"Ephemera_danica|KAF4530526.1":125-324
"Lepeophtheirus_salmonis|ACO12653.1":38-258
"Camponotus_floridanus|EFN70938.1":87-306
"Camponotus_floridanus|XP_025266004.1":90-309
"Contarinia_nasturtii|XP_031630118.1":105-326
"Apis_dorsata|XP_006625114.1":94-314
"Cloeon_dipterum|CAB3369396.1":101-322
"Megachile_rotundata|XP_003700152.2":97-317
"Stegodyphus_mimosarum|KFM70878.1":95-311
"Pecten_maximus|XP_033728980.1":24-245
"Eufriesea_mexicana|XP_017755145.1":97-317
"Osmia_lignaria|XP_034194866.1":97-317
"Mytilus_coruscus|CAC5389330.1":102-321
"Mytilus_coruscus|CAC5389331.1":104-323
"Centruroides_sculpturatus|XP_023233779.1":38-259
"Vollenhovia_emeryi|XP_011868473.1":88-309
"Contarinia_nasturtii|XP_031630376.1":80-301
"Amphibalanus_amphitrite|KAF0301170.1":101-321
"Halicephalobus_sp._NKZ332|KAE9554785.1":424-644
"Cyphomyrmex_costatus|XP_018403430.1":87-293
"Osmia_bicornis_bicornis|XP_029041446.1":97-317
"Dinothrombium_tinctorium|RWS00591.1":102-332
"Trinorchestia_longiramus|KAF2365418.1":36-76
"Trinorchestia_longiramus|KAF2365418.1":80-304
"Dinothrombium_tinctorium|RWS07109.1":103-327
"Tigriopus_californicus|TRY67685.1":80-302
"Apis_florea|XP_012345896.1":94-314
"Centruroides_sculpturatus|XP_023233775.1":101-322
"Ceratina_calcarata|XP_026668466.1":62-282
"Zootermopsis_nevadensis|XP_021924029.1":108-329
"Folsomia_candida|OXA37679.1":111-339
"Ceratina_calcarata|XP_017878360.1":94-314
"Onthophagus_taurus|XP_022914874.1":70-291
"Onthophagus_taurus|XP_022914872.1":98-319
"Frieseomelitta_varia|KAF3428476.1":68-288
"Habropoda_laboriosa|XP_017795714.1":89-309
"Bombus_terrestris|XP_003397852.1":76-296
"Bactrocera_oleae|XP_014088838.1":36-257
"Dendronephthya_gigantea|XP_028401977.1":154-374
"Phallusia_mammillata|CAB3256972.1":6-229
"Pomacea_canaliculata|XP_025076569.1":25-103
"Pomacea_canaliculata|XP_025076569.1":113-270
"Leptotrombidium_deliense|RWS22813.1":54-283
"Vespa_mandarinia|XP_035722253.1":84-294
"Sipha_flava|XP_025422322.1":80-302
"Steinernema_carpocapsae|TMS38172.1":80-301
"Parasteatoda_tepidariorum|XP_015927344.1":100-320
"Zeugodacus_cucurbitae|XP_011185668.1":97-318
"Strongylocentrotus_purpuratus|XP_030836495.1":48-100
"Strongylocentrotus_purpuratus|XP_030836495.1":101-318
"Exaiptasia_diaphana|KXJ09935.1":20-242
"Temnothorax_longispinosus|TGZ53030.1":88-307
"Agrilus_planipennis|XP_018322687.1":66-287
"Exaiptasia_diaphana|XP_020908233.1":25-247
"Temnothorax_curvispinosus|XP_024879626.1":88-307
"Agrilus_planipennis|XP_018322686.1":76-297
"Rhynchophorus_ferrugineus|KAF7268528.1":80-301
"Caligus_clemensi|ACO14708.1":80-300
"Agrilus_planipennis|XP_018322683.1":88-309
"Priapulus_caudatus|XP_014664267.1":138-359
"Bactrocera_dorsalis|XP_011211286.1":97-318
"Agrilus_planipennis|XP_018322682.1":100-321
"Ignelater_luminosus|KAF2885686.1":97-318
"Rhagoletis_zephyria|XP_017473866.1":97-318
"Lingula_anatina|XP_013402334.1":115-333
"Nicrophorus_vespilloides|XP_017781663.1":87-306
"Lucilia_cuprina|XP_023292854.1":97-318
"Lingula_anatina|XP_013381075.1":96-314
"Diaphorina_citri|XP_026676535.1":76-297
"Pediculus_humanus_corporis|XP_002427723.1":99-321
"Octopus_bimaculoides|XP_014770909.1":114-335
"Photinus_pyralis|XP_031336957.1":80-301
"Ceratitis_capitata|XP_004537175.1":97-318
"Aplysia_californica|XP_005110927.1":96-318
"Apis_mellifera|XP_026298838.1":94-314
"Trachymyrmex_septentrionalis|XP_018353702.1":84-293
"Anisakis_simplex|VDK46629.1":5-49
"Anisakis_simplex|VDK46629.1":86-306
"Sitophilus_oryzae|XP_030746179.1":80-301
"Bombus_vosnesenskii|XP_033350674.1":76-296
"Crassostrea_gigas|XP_011417412.2":103-323
"Tribolium_castaneum|XP_973348.1":80-301
"Cryptotermes_secundus|XP_023713905.1":108-329
"Aedes_aegypti|XP_021711480.1":109-330
"Apis_cerana|XP_016916404.1":94-314
"Crassostrea_gigas|XP_019919944.2":103-323
"Ixodes_scapularis|EEC14916.1":6-231
"Aedes_aegypti|XP_021711481.1":104-325
"Bombus_impatiens|XP_024225914.1":76-296
"Wasmannia_auropunctata|XP_011691791.1":70-287
"Wasmannia_auropunctata|XP_011691790.1":87-304
"Neodiprion_lecontei|XP_015522898.1":80-299
"Anoplophora_glabripennis|XP_018566438.1":98-319
"Aedes_aegypti|EAT45737.1":87-308
"Apis_cerana_cerana|PBC34031.1":94-314
"Culex_quinquefasciatus|XP_001859965.1":35-63
"Culex_quinquefasciatus|XP_001859965.1":70-291
"Habropoda_laboriosa|KOC60050.1":89-317
"Trachymyrmex_cornetzi|XP_018375022.1":88-298
"Apolygus_lucorum|KAF6205415.1":80-301
"Melanaphis_sacchari|XP_025193614.1":80-302
"Trachymyrmex_cornetzi|XP_018375013.1":88-298
"Asbolus_verrucosus|RZC18437.1":118-331
"Caligus_rogercresseyi|ACO10522.1":104-324
"Limulus_polyphemus|XP_022244231.1":102-323
"Dufourea_novaeangliae|KZC13468.1":14-232
"Athalia_rosae|XP_012266788.1":80-300
"Cephus_cinctus|XP_015587924.1":87-307
"Cinara_cedri|VVC28984.1":80-302
"Nomia_melanderi|XP_031841342.1":48-85
"Nomia_melanderi|XP_031841342.1":97-313
"Bombus_bifarius|XP_033302920.1":76-296
"Bombus_vancouverensis_nearcticus|XP_033193878.1":76-296
"Aedes_albopictus|XP_029723376.1":87-308
"Stomoxys_calcitrans|XP_013098929.1":97-318
"Branchiostoma_floridae|XP_035682704.1":32-169
"Branchiostoma_floridae|XP_035682704.1":167-283
"Halyomorpha_halys|XP_014282614.1":155-376
"Drosophila_elegans|XP_017134425.1":7-189
"Aedes_albopictus|XP_029723373.1":109-330
"Dendroctonus_ponderosae|XP_019754826.1":80-301
"Dendroctonus_ponderosae|ENN80273.1":80-301
"Hypsibius_dujardini|OQV17530.1":100-325
"Apis_cerana|XP_016910861.1":80-301
"Diaphorina_citri|XP_008482579.1":37-258
"Diaphorina_citri|XP_008482579.1":333-402
"Hypsibius_dujardini|OQV17531.1":104-329
"Dendroctonus_ponderosae|ENN79970.1":68-289
"Brachionus_plicatilis|RNA32700.1":103-330
"Trachymyrmex_zeteki|XP_018300195.1":88-298
"Daphnia_pulex|EFX85196.1":124-345
"Acyrthosiphon_pisum|XP_008185423.1":80-302
"Dufourea_novaeangliae|XP_015436053.1":96-314
"Melipona_quadrifasciata|KOX79091.1":80-301
"Ixodes_scapularis|XP_029836091.1":89-313
"Dendroctonus_ponderosae|ERL92786.1":83-304
"Aethina_tumida|XP_019865695.1":87-308
"Rhopalosiphum_maidis|XP_026806553.1":80-299
"Dendroctonus_ponderosae|XP_019755403.1":104-325
"Acropora_digitifera|XP_015758018.1":17-239
"Drosophila_busckii|XP_017849819.1":97-318
"Octopus_vulgaris|XP_029645956.1":114-335
"Tribolium_castaneum|XP_015840624.1":80-306
"Daphnia_magna|KZS18018.1":121-342
"Leptinotarsa_decemlineata|XP_023021860.1":98-320
"Anopheles_albimanus|XP_035783022.1":87-308
"Ctenocephalides_felis|XP_026464462.1":110-331
"Anopheles_albimanus|XP_035783021.1":97-318
"Anopheles_gambiae_str._PEST|XP_321695.5":98-319
"Nasonia_vitripennis|XP_001601712.1":80-302
"Rhynchophorus_ferrugineus|KAF7278112.1":80-301
"Anopheles_albimanus|XP_035783019.1":98-319
"Pogonomyrmex_barbatus|XP_011647535.1":22-48
"Pogonomyrmex_barbatus|XP_011647535.1":88-287
"Branchiostoma_belcheri|XP_019621548.1":107-328
"Cimex_lectularius|XP_014251549.1":80-302
"Acromyrmex_echinatior|XP_011056410.1":80-291
"Araneus_ventricosus|GBL83043.1":102-323
"Nasonia_vitripennis|XP_001601573.1":91-311
"Araneus_ventricosus|GBL92715.1":92-308
"Branchiostoma_belcheri|XP_019621547.1":107-328
"Anopheles_albimanus|XP_035783018.1":102-323
"Harpegnathos_saltator|XP_011148918.1":90-308
"Vespula_germanica|KAF7413810.1":83-299
"Drosophila_busckii|ALC46946.1":133-354
"Anopheles_albimanus|XP_035783017.1":103-324
"Anopheles_albimanus|XP_035783015.1":107-328
"Vespula_vulgaris|KAF7407519.1":249-465
"Anopheles_albimanus|XP_035783016.1":106-327
"Stegodyphus_mimosarum|KFM79542.1":38-259
"Folsomia_candida|XP_035701307.1":29-236
"Coptotermes_formosanus|GFG28687.1":108-339
"Ceratosolen_solmsi_marchali|XP_011505923.1":80-301
"Aphis_craccivora|KAF0754958.1":95-317
"Pristionchus_pacificus|PDM75438.1":91-312
"Trachymyrmex_septentrionalis|KYN39006.1":80-299
"Drosophila_innubila|XP_034487807.1":97-318
"Ceratina_calcarata|XP_017880857.1":366-587
"Habropoda_laboriosa|KOC65964.1":80-301
"Laodelphax_striatellus|RZF34876.1":90-312
"Anneissia_japonica|XP_033124401.1":102-319
"Drosophila_novamexicana|XP_030562289.1":135-356
"Pogonomyrmex_barbatus|XP_011647534.1":23-48
"Pogonomyrmex_barbatus|XP_011647534.1":88-307
"Bursaphelenchus_xylophilus|CAD5146246.1":68-288
"Drosophila_mojavensis|XP_002000627.1":97-318
"Trachymyrmex_zeteki|KYQ57394.1":80-296
"Drosophila_subobscura|XP_034665857.1":97-318
"Diploscapter_pachys|PAV66527.1":58-278
"Cephus_cinctus|XP_015596771.1":80-301
"Drosophila_ficusphila|XP_017060840.1":97-318
"Drosophila_bipectinata|XP_017104195.1":97-318
"Drosophila_biarmipes|XP_016961526.1":97-318
"Scaptodrosophila_lebanonensis|XP_030374601.1":97-318
"Vanessa_tameamea|XP_026500085.1":118-339
"Drosophila_kikkawai|XP_017032485.1":97-318
"Diploscapter_pachys|PAV63558.1":58-278
"Drosophila_willistoni|XP_023035491.1":97-318
"Aplysia_californica|XP_012938427.1":26-260
"Drosophila_ananassae|XP_001953134.2":97-318
"Drosophila_guanche|XP_034132154.1":97-318
"Penaeus_vannamei|ROT81242.1":76-101
"Penaeus_vannamei|ROT81242.1":105-313
"Cyphomyrmex_costatus|KYN00391.1":80-299
"Drosophila_persimilis|XP_026850284.1":97-318
"Atta_colombica|KYM80356.1":80-299
"Drosophila_guanche|SPP83731.1":97-318
"Lasius_niger|KMQ94401.1":87-307
"Drosophila_willistoni|XP_002072389.2":114-335
"Drosophila_miranda|XP_017144474.1":97-318
"Drosophila_obscura|XP_022216175.1":97-318
"Stegodyphus_dumicola|XP_035213541.1":102-323
"Asbolus_verrucosus|RZC14224.1":68-289
"Daphnia_magna|XP_032799639.1":207-428
"Belonocnema_treatae|XP_033227221.1":331-552
"Drosophila_hydei|XP_023179031.2":97-318
"Drosophila_rhopaloa|XP_016990588.1":97-318
"Nylanderia_fulva|XP_029159942.1":96-317
"Diuraphis_noxia|XP_015370862.1":80-302
"Drosophila_eugracilis|XP_017085069.1":97-319
"Drosophila_arizonae|XP_017856568.1":79-300
"Drosophila_takahashii|XP_017007323.1":97-318
"Drosophila_melanogaster|NP_001262738.1":97-319
"Drosophila_albomicans|XP_034114568.1":97-318
"Drosophila_simulans|XP_016033993.1":97-319
"Acromyrmex_echinatior|XP_011050272.1":85-294
"Eufriesea_mexicana|OAD56989.1":80-301
"Trichomalopsis_sarcophagae|OXU18857.1":91-311
"Nilaparvata_lugens|XP_022202218.1":90-311
"Drosophila_grimshawi|XP_001994179.1":97-318
"Drosophila_sechellia|XP_002043289.1":97-318
"Drosophila_yakuba|XP_002096343.1":97-319
"Dinoponera_quadriceps|XP_014472036.1":89-311
"Drosophila_elegans|XP_017113892.1":97-318
"Drosophila_erecta|XP_001979507.1":97-319
"Pseudomyrmex_gracilis|XP_020291978.1":80-301
"Anopheles_albimanus|XP_035783014.1":172-393
"Drosophila_navojoa|TDG46904.1":97-318
"Thrips_palmi|XP_034233691.1":106-327
"Apis_florea|XP_012349080.2":328-549
"Dimorphilus_gyrociliatus|CAD5112592.1":97-319
"Drosophila_navojoa|XP_030240281.1":97-318
"Musca_domestica|XP_005192260.2":97-319
"Drosophila_albomicans|XP_034114567.1":144-365
"Armadillidium_nasatum|KAB7496021.1":67-271
"Hydra_vulgaris|XP_002161671.3":106-326
"Aphis_gossypii|XP_027851592.1":80-302
"Drosophila_virilis|XP_002056503.1":97-318
"Eufriesea_mexicana|XP_017757261.1":80-301
"Strongyloides_ratti|XP_024498825.1":70-290
"Apis_dorsata|XP_006621999.2":328-549
"Crassostrea_virginica|XP_022327242.1":103-323
"Drosophila_pseudoobscura_pseudoobscura|XP_002138089.4":50-91
"Drosophila_pseudoobscura_pseudoobscura|XP_002138089.4":146-367
"Myzus_persicae|XP_022168570.1":80-302
"Acropora_millepora|XP_029199080.1":110-332
"Drosophila_persimilis|EDW38557.1":146-367
"Trichogramma_brassicae|CAB0040831.1":129-350
"Frieseomelitta_varia|KAF3430782.1":319-540
"Camponotus_floridanus|XP_025270142.1":80-301
"Formica_exsecta|XP_029665590.1":87-306
"Habropoda_laboriosa|XP_017789320.1":364-585
"Bicyclus_anynana|XP_023954000.1":118-339
"Vespula_pensylvanica|KAF7427083.1":80-301
"Dinoponera_quadriceps|XP_014488216.1":80-301
"Dufourea_novaeangliae|KZC13278.1":80-301
"Trachymyrmex_septentrionalis|XP_018342522.1":366-585
"Atta_cephalotes|XP_012056537.1":366-585
"Pseudomyrmex_gracilis|XP_020288133.1":83-306
"Frankliniella_occidentalis|XP_026278266.1":170-391
"Bombus_vosnesenskii|XP_033350636.1":366-587
"Frankliniella_occidentalis|XP_026278267.1":136-357
"Bombus_impatiens|XP_012242998.1":366-587
"Apis_mellifera|XP_006568548.2":329-550
"Bombus_vancouverensis_nearcticus|XP_033184267.1":366-587
"Orussus_abietinus|XP_012275376.1":80-301
"Nylanderia_fulva|XP_029175782.1":329-550
"Atta_colombica|XP_018051812.1":329-548
"Capitella_teleta|ELT95024.1":79-300
"Clunio_marinus|CRK97700.1":90-311
"Chelonus_insularis|XP_034948815.1":389-610
"Atta_colombica|XP_018051811.1":366-585
"Cyphomyrmex_costatus|XP_018397915.1":330-549
"Ixodes_scapularis|XP_002413927.2":93-318
"Trichogramma_pretiosum|XP_014237125.1":130-348
"Brachionus_plicatilis|RNA32701.1":23-53
"Brachionus_plicatilis|RNA32701.1":104-332
"Trachymyrmex_zeteki|XP_018300650.1":400-619
"Arctia_plantaginis|CAB3224778.1":84-304
"Ooceraea_biroi|EZA50036.1":80-299
"Bursaphelenchus_xylophilus|CAD5146247.1":74-295
"Monomorium_pharaonis|XP_028048425.1":298-519
"Harpegnathos_saltator|XP_011146026.1":80-301
"Polistes_canadensis|XP_014600155.1":357-578
"Nomia_melanderi|XP_031844342.1":357-578
"Arctia_plantaginis|CAB3224777.1":118-338
"Fopius_arisanus|XP_011304448.1":120-342
"Ixodes_scapularis|EEC17235.1":93-318
"Vespula_pensylvanica|KAF7434339.1":311-527
"Neodiprion_lecontei|XP_015515064.1":87-307
"Lottia_gigantea|XP_009049203.1":98-319
"Biomphalaria_glabrata|XP_013077288.1":100-322
"Haemonchus_contortus|CDJ83021.1":61-281
"Bemisia_tabaci|XP_018907173.1":95-316
"Ooceraea_biroi|EZA58574.1":65-284
"Trachymyrmex_cornetzi|XP_018361796.1":331-550
"Megachile_rotundata|XP_012152325.1":80-301
"Actinia_tenebrosa|XP_031573804.1":15-88
"Actinia_tenebrosa|XP_031573804.1":103-327
"Vespula_germanica|KAF7403892.1":356-577
"Pieris_rapae|XP_022123034.1":118-339
"Varroa_destructor|XP_022652824.1":77-296
"Abscondita_terminalis|KAF5279814.1":911-1132
"Formica_exsecta|XP_029662754.1":331-552
"Actinia_tenebrosa|XP_031573801.1":45-90
"Actinia_tenebrosa|XP_031573801.1":105-329
"Ooceraea_biroi|XP_011331614.1":93-312
"Arctia_plantaginis|CAB3233051.1":172-392
"Trachymyrmex_cornetzi|XP_018361795.1":366-585
"Linepithema_humile|XP_012216211.1":365-587
"Cotesia_chilonis|QBB01974.1":102-323
"Varroa_destructor|XP_022652817.1":77-297
"Vespa_mandarinia|XP_035722857.1":80-301
"Varroa_destructor|XP_022652822.1":77-295
"Vespula_vulgaris|KAF7400480.1":357-578
"Dinoponera_quadriceps|XP_014488218.1":365-586
"Odontomachus_brunneus|XP_032677071.1":80-301
"Lasius_niger|KMQ95509.1":331-552
"Wasmannia_auropunctata|XP_011701039.1":366-585
"Dufourea_novaeangliae|XP_015435778.1":365-586
"Camponotus_floridanus|XP_011253486.1":330-551
"Tigriopus_californicus|TRY73869.1":165-344
"Tigriopus_californicus|TRY73869.1":340-416
"Athalia_rosae|XP_012266017.1":87-307
"Temnothorax_curvispinosus|XP_024875766.1":338-559
"Harpegnathos_saltator|XP_025155686.1":230-451
"Solenopsis_invicta|XP_025991776.1":329-550
"Harpegnathos_saltator|XP_011146024.1":276-497
"Drosophila_suzukii|XP_016935704.1":97-318
"Eurytemora_affinis|XP_023343129.1":80-119
"Eurytemora_affinis|XP_023343129.1":172-310
"Ooceraea_biroi|XP_026826201.1":333-550
"Spodoptera_frugiperda|XP_035453153.1":118-339
"Callosobruchus_maculatus|VEN53953.1":102-322
"Harpegnathos_saltator|XP_011146021.1":365-586
"Ooceraea_biroi|XP_026826202.1":254-473
"Pogonomyrmex_barbatus|XP_011636432.2":365-582
"Ooceraea_biroi|RLU21662.1":80-295
"Papilio_polytes|XP_013147352.1":118-339
"Aphantopus_hyperantus|XP_034836122.1":118-339
"Pogonomyrmex_barbatus|XP_011636431.1":298-516
"Osmia_bicornis_bicornis|XP_029050227.1":365-586
"Pocillopora_damicornis|XP_027058772.1":107-328
"Aphis_glycines|KAE9540681.1":217-438
"Bombus_terrestris|XP_012176252.1":362-583
"Temnothorax_longispinosus|TGZ46560.1":891-1111
"Manduca_sexta|XP_030025948.1":119-336
"Diabrotica_virgifera_virgifera|XP_028129167.1":97-319
"Polistes_dominula|XP_015177346.1":356-577
"Heliothis_virescens|PCG78954.1":117-338
"Helobdella_robusta|XP_009010304.1":35-205
"Eufriesea_mexicana|OAD58473.1":268-485
"Microplitis_demolitor|XP_014298024.1":329-550
"Diachasma_alloeum|XP_015113623.1":438-660
"Osmia_lignaria|XP_034194334.1":365-586
"Acromyrmex_echinatior|EGI68166.1":49-266
"Megachile_rotundata|XP_012152326.1":368-589
"Copidosoma_floridanum|XP_014206974.1":85-307
"Hyposmocoma_kahamanoa|XP_026331622.1":164-385
"Danaus_plexippus_plexippus|XP_032522342.1":118-339
"Opisthorchis_felineus|TGZ56543.1":72-295
"Spodoptera_litura|XP_022815304.1":118-339
"Ostrinia_furnacalis|XP_028179312.1":119-341
"Abscondita_terminalis|KAF5303581.1":96-317
"Megalopta_genalis|XP_033328128.1":368-589
"Vollenhovia_emeryi|XP_011871806.1":365-584
"Papilio_xuthus|KPI97647.1":97-318
"Spodoptera_litura|XP_022815303.1":157-378
"Elysia_chlorotica|RUS80313.1":100-322
"Tribolium_castaneum|XP_967306.3":98-319
"Papilio_xuthus|XP_013173671.1":118-339
"Orchesella_cincta|ODN03138.1":196-378
"Orchesella_cincta|ODN03138.1":402-448
"Tribolium_castaneum|XP_015835712.1":74-295
"Drosophila_obscura|XP_022234334.1":7-189
"Linepithema_humile|XP_012229939.1":82-302
"Macrostomum_lignano|PAA52227.1":17-243
"Papilio_machaon|XP_014357860.1":118-339
"Caenorhabditis_bovis|CAB3406753.1":58-279
"Plutella_xylostella|XP_011555257.1":118-340
"Trichoplusia_ni|XP_026738664.1":118-339
"Stylophora_pistillata|XP_022798243.1":107-328
"Ephemera_danica|KAF4526919.1":66-273
"Drosophila_obscura|XP_022210261.1":7-189
"Macrostomum_lignano|PAA73620.1":89-315
"Macrostomum_lignano|PAA64721.1":90-316
"Henneguya_salminicola|KAF0988355.1":27-216
"Asterias_rubens|XP_033631961.1":98-311
"Tribolium_castaneum|EFA11335.1":58-271
"Bombyx_mori|XP_004925794.1":97-318
"Megalopta_genalis|XP_033333739.1":97-315
"Atta_cephalotes|XP_012059821.1":86-296
"Megalopta_genalis|XP_033333738.1":117-335
"Megalopta_genalis|XP_033333737.1":118-336
"Amyelois_transitella|XP_013191055.1":147-368
"Heligmosomoides_polygyrus|VDO66879.1":30-248
"Ancylostoma_ceylanicum|EPB75297.1":36-257
"Eurytemora_affinis|XP_023339133.1":61-281
"Thelohanellus_kitauei|KII61451.1":4-216
"Ancylostoma_ceylanicum|EYC05089.1":61-282
"Tribolium_castaneum|KYB27449.1":457-678
"Ancylostoma_ceylanicum|EYC05090.1":73-294
"Tribolium_castaneum|XP_015840632.1":58-276
"Pomacea_canaliculata|PVD37722.1":6-65
"Pomacea_canaliculata|PVD37722.1":67-226
"Acanthaster_planci|XP_022100345.1":99-314
"Atta_colombica|XP_018052221.1":86-291
"Helicoverpa_armigera|XP_021191048.1":117-318
"Caenorhabditis_latens|OZF99664.1":76-297
"Caenorhabditis_bovis|CAB3409993.1":72-293
"Caenorhabditis_remanei|OZF97577.1":76-297
"Bursaphelenchus_xylophilus|CAD5146243.1":32-61
"Bursaphelenchus_xylophilus|CAD5146243.1":74-290
"Fasciola_gigantica|TPP63463.1":78-301
"Polistes_dominula|XP_015185269.1":85-305
"Priapulus_caudatus|XP_014662024.1":57-277
"Caenorhabditis_elegans|NP_001367799.1":73-294
"Caenorhabditis_remanei|KAF1758189.1":95-316
"Caenorhabditis_brenneri|EGT58503.1":23-45
"Caenorhabditis_brenneri|EGT58503.1":65-286
"Polistes_canadensis|XP_014612312.1":85-305
"Caenorhabditis_remanei|POM44669.1":84-305
"Caenorhabditis_elegans|NP_499876.1":93-314
"Caenorhabditis_briggsae|XP_002634108.1":101-322
"Leptotrombidium_deliense|RWS20397.1":1-125
"Rhagoletis_zephyria|XP_017473870.1":86-283
"Sarcophaga_bullata|TMW49801.1":80-283
"Odontomachus_brunneus|XP_032688661.1":89-312
"Caenorhabditis_nigoni|PIC35265.1":78-299
"Anopheles_darlingi|ETN64699.1":3-194
"Paragonimus_miyazakii|KAF7250711.1":76-299
"Portunus_trituberculatus|MPC39525.1":268-470
"Onthophagus_taurus|XP_022905832.1":85-146
"Onthophagus_taurus|XP_022905832.1":174-328
"Tetranychus_urticae|XP_015789920.1":80-310
"Caenorhabditis_brenneri|EGT46922.1":76-297
"Ramazzottius_varieornatus|GAV05919.1":86-306
"Anopheles_sinensis|KFB41390.1":29-231
"Drosophila_subobscura|XP_034665859.1":76-283
"Tribolium_castaneum|XP_015840635.1":80-269
"Drosophila_guanche|XP_034132157.1":76-283
"Drosophila_obscura|XP_022216180.1":81-283
"Dermatophagoides_pteronyssinus|XP_027206285.1":56-256
"Pristionchus_pacificus|PDM84530.1":110-326
"Caenorhabditis_remanei|OZF90664.1":4-225
"Pristionchus_pacificus|PDM67986.1":63-287
"Caenorhabditis_latens|OZG09321.1":13-47
"Caenorhabditis_latens|OZG09321.1":65-272
"Opisthorchis_felineus|TGZ56542.1":72-249
"Acanthaster_planci|XP_022100337.1":51-96
"Acanthaster_planci|XP_022100337.1":97-315
"Caenorhabditis_elegans|NP_001370171.1":11-50
"Caenorhabditis_elegans|NP_001370171.1":65-286
"Caenorhabditis_remanei|XP_003088311.1":25-246
"Asterias_rubens|XP_033632410.1":100-319
"Caenorhabditis_remanei|OZF95176.1":49-270
"Diploscapter_pachys|PAV66528.1":28-202
"Caenorhabditis_remanei|XP_003091816.1":16-45
"Caenorhabditis_remanei|XP_003091816.1":65-286
"Tropilaelaps_mercedesae|OQR68021.1":186-396
"Tribolium_castaneum|XP_015840634.1":80-270
"Caenorhabditis_briggsae|XP_002632587.1":10-53
"Caenorhabditis_briggsae|XP_002632587.1":65-286
"Pieris_rapae|XP_022127644.1":17-192
"Papilio_machaon|KPJ15494.1":118-365
"Biomphalaria_glabrata|XP_013095778.1":5-156
"Mytilus_coruscus|CAC5366538.1":33-191
"Caenorhabditis_nigoni|PIC31806.1":13-45
"Caenorhabditis_nigoni|PIC31806.1":65-286
"Caenorhabditis_nigoni|PIC31806.1":774-838
"Caenorhabditis_nigoni|PIC31805.1":14-45
"Caenorhabditis_nigoni|PIC31805.1":65-286
"Caenorhabditis_nigoni|PIC31805.1":821-888
"Echinostoma_caproni|VDP65592.1":78-262
"Galendromus_occidentalis|XP_018496976.1":74-291
"Sarcoptes_scabiei|KPM03120.1":25-216
"Opisthorchis_viverrini|XP_009168060.1":72-111
"Opisthorchis_viverrini|XP_009168060.1":124-293
"Bursaphelenchus_xylophilus|CAD5146244.1":74-294
"Paragonimus_kellicotti|KAF6772077.1":78-301
"Eumeta_japonica|GBP80129.1":80-275
"Armadillidium_vulgare|RXG51540.1":71-230
"Belonocnema_treatae|XP_033220977.1":323-473
"Clonorchis_sinensis|RJW72527.1":54-215
"Mytilus_coruscus|CAC5366539.1":60-204
"Caenorhabditis_remanei|XP_003108185.1":76-328
"Amphibalanus_amphitrite|KAF0287333.1":85-263
"Haemonchus_placei|VDO26487.1":70-252
"Hyalella_azteca|XP_018024691.1":80-230
"Hyalella_azteca|XP_018024691.1":227-276
"Toxocara_canis|KHN79436.1":25-94
"Toxocara_canis|KHN79436.1":103-246
"Euroglyphus_maynei|OTF79503.1":41-223
"Orchesella_cincta|ODM90999.1":47-181
"Oryctes_borbonicus|KRT83382.1":2-37
"Oryctes_borbonicus|KRT83382.1":42-162
"Oesophagostomum_dentatum|KHJ94972.1":8-179
