Saccharomyces_cerevisiae|sp|P53184	216	36	60	61
Galerina_marginata|tr|A0A067TTM2	240	290	60	61
Sycon_ciliatum|scpid103799|scgid23511	217	573	60	61
Sycon_ciliatum|scpid87762|scgid35168	230	832	60	61
Spizellomyces_punctatus|tr|A0A0L0HNE5	249	1105	60	61
Leucosolenia_complicata|lcpid76436|lcgid26782	270	1406	60	61
Leucosolenia_complicata|lcpid68584|lcgid58597	275	1728	60	61
Aurelia_coerulea|XLOC_043251|TCONS_00061311.p1	330	2056	60	61
Stylissa_carteri|snap_masked-SC_scaffold72866-processed-gene-0.4-mRNA-1	212	2465	60	61
Strongylocentrotus_purpuratus|tr|W4Y4G5	301	2722	60	61
Octopus_bimaculoides|tr|A0A0L8HNA8|A0A0L8HNA8_OCTBM	364	3082	60	61
Daphnia_magna|tr|A0A162NIQ0	391	3482	60	61
Clytia_hemisphaerica|TCONS_00001804	334	3917	60	61
Drosophila_melanogaster|tr|Q9VDU7	357	4292	60	61
Capitella_teleta|tr|R7TN08|R7TN08_CAPTE	343	4696	60	61
Puccinia_graminis|tr|E3K2F8	2402	5074	60	61
Pleurobrachia_bachei|sb|2654625|	335	7551	60	61
Caenorhabditis_elegans|tr|A7WK39	315	7926	60	61
Caenorhabditis_elegans|tr|Q9N426	335	8281	60	61
Clytia_hemisphaerica|TCONS_00021782	341	8659	60	61
Mnemiopsis_leidyi|ML090120a-PA	346	9038	60	61
Pleurobrachia_bachei|sb|2644887|	190	9424	60	61
Caenorhabditis_elegans|tr|Q7YTI0	316	9652	60	61
Schizosaccharomyces_pombe|sp|Q9USS0	220	10011	60	61
Leucosolenia_complicata|lcpid159798|lcgid19745	170	10283	60	61
Leucosolenia_complicata|lcpid169769|lcgid65852	157	10504	60	61
Schmidtea_mediterranea|maker-scaffold11510-augustus-gene-0.14-mRNA-1	280	10734	60	61
Leucosolenia_complicata|lcpid169002|lcgid19500	177	11067	60	61
Galerina_marginata|tr|A0A067T6A6	461	11281	60	61
Spizellomyces_punctatus|tr|A0A0L0HV27	192	11789	60	61
Xestospongia_testudinaria|augustus_masked-XT_scaffold45231-processed-gene-0.1-mRNA-1	209	12071	60	61
Leucosolenia_complicata|lcpid252201|lcgid27469	101	12332	60	61
Ciona_intestinalis|tr|F6VBS7|F6VBS7_CIOIN	270	12478	60	61
Xestospongia_testudinaria|augustus_masked-XT_scaffold172505-processed-gene-0.0-mRNA-1	184	12840	60	61
Pleurobrachia_bachei|sb|2662919|	269	13062	60	61
Mnemiopsis_leidyi|ML009115a-PA	185	13368	60	61
Xestospongia_testudinaria|augustus_masked-XT_scaffold5761-processed-gene-0.3-mRNA-1	196	13642	60	61
Aurelia_coerulea|XLOC_041166|TCONS_00058490|Seg3363.5.2.57f48f7a.p1	150	13911	60	61
Aurelia_coerulea|XLOC_041166|TCONS_00058491|Seg3363.5.3.57f48f7a.p1	205	14133	60	61
Mnemiopsis_leidyi|ML002812a-PA	184	14374	60	61
Sphaeroforma_arctica_JP610|XP_014160748.1	215	14605	80	81
Monosiga_brevicollis_MX1|XP_001747826.1	402	14864	80	81
Salpingoeca_rosetta|XP_004998363.1	1075	15308	80	81
Salpingoeca_rosetta|XP_004989585.1	301	16433	80	81
Sphaeroforma_arctica_JP610|XP_014160968.1	3857	16781	80	81
Crassostrea_gigas|XP_011449839.2	280	20721	80	81
Elysia_chlorotica|RUS70854.1	271	21035	80	81
Helobdella_robusta|XP_009010341.1	215	21345	80	81
Strongyloides_ratti|XP_024501860.1	235	21599	80	81
Crassostrea_virginica|XP_022320869.1	278	21875	80	81
Crassostrea_virginica|XP_022320868.1	297	22195	80	81
Solenopsis_invicta|XP_011163413.1	337	22531	80	81
Crassostrea_virginica|XP_022320867.1	305	22911	80	81
Abscondita_terminalis|KAF5292198.1	863	23256	80	81
Lottia_gigantea|XP_009061318.1	215	24162	80	81
Monomorium_pharaonis|XP_012528196.1	333	24417	80	81
Nematostella_vectensis|EDO44402.1	228	24790	80	81
Melipona_quadrifasciata|KOX73539.1	337	25057	80	81
Mizuhopecten_yessoensis|XP_021365808.1	287	25439	80	81
Folsomia_candida|XP_021954149.1	371	25763	80	81
Saccoglossus_kowalevskii|XP_002735764.1	362	26180	80	81
Limulus_polyphemus|XP_013775868.1	354	26582	80	81
Mizuhopecten_yessoensis|XP_021352371.1	362	26981	80	81
Branchiostoma_belcheri|XP_019628248.1	288	27387	80	81
Orussus_abietinus|XP_012274538.1	339	27713	80	81
Leptotrombidium_deliense|RWS27175.1	344	28094	80	81
Parasteatoda_tepidariorum|XP_015908551.1	335	28485	80	81
Nematostella_vectensis|XP_001636465.2	333	28864	80	81
Ephemera_danica|KAF4518780.1	297	29232	80	81
Pecten_maximus|XP_033742330.1	362	29564	80	81
Ignelater_luminosus|KAF2903671.1	326	29965	80	81
Mytilus_coruscus|CAC5410871.1	273	30327	80	81
Stegodyphus_dumicola|XP_035229422.1	337	30641	80	81
Ephemera_danica|KAF4530526.1	327	31013	80	81
Lepeophtheirus_salmonis|ACO12653.1	327	31381	80	81
Camponotus_floridanus|EFN70938.1	329	31747	80	81
Camponotus_floridanus|XP_025266004.1	332	32119	80	81
Contarinia_nasturtii|XP_031630118.1	366	32493	80	81
Apis_dorsata|XP_006625114.1	346	32893	80	81
Cloeon_dipterum|CAB3369396.1	351	33274	80	81
Megachile_rotundata|XP_003700152.2	353	33666	80	81
Stegodyphus_mimosarum|KFM70878.1	321	34058	80	81
Pecten_maximus|XP_033728980.1	287	34415	80	81
Eufriesea_mexicana|XP_017755145.1	348	34741	80	81
Osmia_lignaria|XP_034194866.1	358	35125	80	81
Mytilus_coruscus|CAC5389330.1	358	35519	80	81
Mytilus_coruscus|CAC5389331.1	360	35913	80	81
Centruroides_sculpturatus|XP_023233779.1	284	36320	80	81
Vollenhovia_emeryi|XP_011868473.1	332	36643	80	81
Contarinia_nasturtii|XP_031630376.1	341	37017	80	81
Amphibalanus_amphitrite|KAF0301170.1	346	37401	80	81
Halicephalobus_sp._NKZ332|KAE9554785.1	1594	37792	80	81
Cyphomyrmex_costatus|XP_018403430.1	333	39443	80	81
Osmia_bicornis_bicornis|XP_029041446.1	358	39821	80	81
Dinothrombium_tinctorium|RWS00591.1	355	40221	80	81
Trinorchestia_longiramus|KAF2365418.1	343	40620	80	81
Dinothrombium_tinctorium|RWS07109.1	350	41005	80	81
Tigriopus_californicus|TRY67685.1	369	41395	80	81
Apis_florea|XP_012345896.1	351	41797	80	81
Centruroides_sculpturatus|XP_023233775.1	347	42195	80	81
Ceratina_calcarata|XP_026668466.1	335	42582	80	81
Zootermopsis_nevadensis|XP_021924029.1	360	42962	80	81
Folsomia_candida|OXA37679.1	367	43356	80	81
Ceratina_calcarata|XP_017878360.1	367	43763	80	81
Onthophagus_taurus|XP_022914874.1	318	44170	80	81
Onthophagus_taurus|XP_022914872.1	346	44527	80	81
Frieseomelitta_varia|KAF3428476.1	327	44913	80	81
Habropoda_laboriosa|XP_017795714.1	345	45281	80	81
Bombus_terrestris|XP_003397852.1	329	45665	80	81
Bactrocera_oleae|XP_014088838.1	296	46032	80	81
Dendronephthya_gigantea|XP_028401977.1	380	46372	80	81
Phallusia_mammillata|CAB3256972.1	251	46792	80	81
Pomacea_canaliculata|XP_025076569.1	305	47084	80	81
Leptotrombidium_deliense|RWS22813.1	304	47430	80	81
Vespa_mandarinia|XP_035722253.1	332	47771	80	81
Sipha_flava|XP_025422322.1	337	48136	80	81
Steinernema_carpocapsae|TMS38172.1	342	48514	80	81
Parasteatoda_tepidariorum|XP_015927344.1	346	48903	80	81
Zeugodacus_cucurbitae|XP_011185668.1	357	49292	80	81
Strongylocentrotus_purpuratus|XP_030836495.1	377	49700	80	81
Exaiptasia_diaphana|KXJ09935.1	255	50114	80	81
Temnothorax_longispinosus|TGZ53030.1	331	50411	80	81
Agrilus_planipennis|XP_018322687.1	316	50783	80	81
Exaiptasia_diaphana|XP_020908233.1	260	51139	80	81
Temnothorax_curvispinosus|XP_024879626.1	331	51445	80	81
Agrilus_planipennis|XP_018322686.1	326	51817	80	81
Rhynchophorus_ferrugineus|KAF7268528.1	336	52188	80	81
Caligus_clemensi|ACO14708.1	369	52558	80	81
Agrilus_planipennis|XP_018322683.1	338	52968	80	81
Priapulus_caudatus|XP_014664267.1	383	53346	80	81
Bactrocera_dorsalis|XP_011211286.1	357	53770	80	81
Agrilus_planipennis|XP_018322682.1	350	54168	80	81
Ignelater_luminosus|KAF2885686.1	346	54557	80	81
Rhagoletis_zephyria|XP_017473866.1	357	54944	80	81
Lingula_anatina|XP_013402334.1	371	55338	80	81
Nicrophorus_vespilloides|XP_017781663.1	336	55755	80	81
Lucilia_cuprina|XP_023292854.1	358	56128	80	81
Lingula_anatina|XP_013381075.1	352	56523	80	81
Diaphorina_citri|XP_026676535.1	319	56913	80	81
Pediculus_humanus_corporis|XP_002427723.1	344	57279	80	81
Octopus_bimaculoides|XP_014770909.1	364	57665	80	81
Photinus_pyralis|XP_031336957.1	329	58067	80	81
Ceratitis_capitata|XP_004537175.1	357	58436	80	81
Aplysia_californica|XP_005110927.1	354	58834	80	81
Apis_mellifera|XP_026298838.1	346	59224	80	81
Trachymyrmex_septentrionalis|XP_018353702.1	325	59620	80	81
Anisakis_simplex|VDK46629.1	328	59979	80	81
Sitophilus_oryzae|XP_030746179.1	334	60346	80	81
Bombus_vosnesenskii|XP_033350674.1	329	60721	80	81
Crassostrea_gigas|XP_011417412.2	361	61089	80	81
Tribolium_castaneum|XP_973348.1	332	61488	80	81
Cryptotermes_secundus|XP_023713905.1	360	61863	80	81
Aedes_aegypti|XP_021711480.1	377	62258	80	81
Apis_cerana|XP_016916404.1	346	62668	80	81
Crassostrea_gigas|XP_019919944.2	362	63053	80	81
Ixodes_scapularis|EEC14916.1	237	63450	80	81
Aedes_aegypti|XP_021711481.1	372	63720	80	81
Bombus_impatiens|XP_024225914.1	329	64130	80	81
Wasmannia_auropunctata|XP_011691791.1	311	64503	80	81
Wasmannia_auropunctata|XP_011691790.1	328	64857	80	81
Neodiprion_lecontei|XP_015522898.1	335	65226	80	81
Anoplophora_glabripennis|XP_018566438.1	349	65607	80	81
Aedes_aegypti|EAT45737.1	355	65987	80	81
Apis_cerana_cerana|PBC34031.1	347	66378	80	81
Culex_quinquefasciatus|XP_001859965.1	295	66769	80	81
Habropoda_laboriosa|KOC60050.1	353	67100	80	81
Trachymyrmex_cornetzi|XP_018375022.1	327	67496	80	81
Apolygus_lucorum|KAF6205415.1	352	67859	80	81
Melanaphis_sacchari|XP_025193614.1	333	68252	80	81
Trachymyrmex_cornetzi|XP_018375013.1	328	68628	80	81
Asbolus_verrucosus|RZC18437.1	332	68992	80	81
Caligus_rogercresseyi|ACO10522.1	395	69363	80	81
Limulus_polyphemus|XP_022244231.1	352	69798	80	81
Dufourea_novaeangliae|KZC13468.1	270	70189	80	81
Athalia_rosae|XP_012266788.1	335	70493	80	81
Cephus_cinctus|XP_015587924.1	346	70864	80	81
Cinara_cedri|VVC28984.1	337	71240	80	81
Nomia_melanderi|XP_031841342.1	351	71614	80	81
Bombus_bifarius|XP_033302920.1	329	72002	80	81
Bombus_vancouverensis_nearcticus|XP_033193878.1	329	72385	80	81
Aedes_albopictus|XP_029723376.1	355	72752	80	81
Stomoxys_calcitrans|XP_013098929.1	357	73148	80	81
Branchiostoma_floridae|XP_035682704.1	315	73549	80	81
Halyomorpha_halys|XP_014282614.1	420	73902	80	81
Drosophila_elegans|XP_017134425.1	192	74363	80	81
Aedes_albopictus|XP_029723373.1	377	74591	80	81
Dendroctonus_ponderosae|XP_019754826.1	341	75013	80	81
Dendroctonus_ponderosae|ENN80273.1	336	75395	80	81
Hypsibius_dujardini|OQV17530.1	360	75768	80	81
Apis_cerana|XP_016910861.1	335	76161	80	81
Diaphorina_citri|XP_008482579.1	406	76534	80	81
Hypsibius_dujardini|OQV17531.1	364	76978	80	81
Dendroctonus_ponderosae|ENN79970.1	322	77383	80	81
Brachionus_plicatilis|RNA32700.1	354	77744	80	81
Trachymyrmex_zeteki|XP_018300195.1	328	78139	80	81
Daphnia_pulex|EFX85196.1	397	78498	80	81
Acyrthosiphon_pisum|XP_008185423.1	333	78936	80	81
Dufourea_novaeangliae|XP_015436053.1	352	79312	80	81
Melipona_quadrifasciata|KOX79091.1	335	79705	80	81
Ixodes_scapularis|XP_029836091.1	341	80079	80	81
Dendroctonus_ponderosae|ERL92786.1	337	80461	80	81
Aethina_tumida|XP_019865695.1	339	80834	80	81
Rhopalosiphum_maidis|XP_026806553.1	331	81215	80	81
Dendroctonus_ponderosae|XP_019755403.1	358	81591	80	81
Acropora_digitifera|XP_015758018.1	250	81990	80	81
Drosophila_busckii|XP_017849819.1	357	82279	80	81
Octopus_vulgaris|XP_029645956.1	364	82674	80	81
Tribolium_castaneum|XP_015840624.1	337	83079	80	81
Daphnia_magna|KZS18018.1	391	83447	80	81
Leptinotarsa_decemlineata|XP_023021860.1	350	83885	80	81
Anopheles_albimanus|XP_035783022.1	363	84276	80	81
Ctenocephalides_felis|XP_026464462.1	371	84682	80	81
Anopheles_albimanus|XP_035783021.1	373	85094	80	81
Anopheles_gambiae_str._PEST|XP_321695.5	371	85513	80	81
Nasonia_vitripennis|XP_001601712.1	339	85925	80	81
Rhynchophorus_ferrugineus|KAF7278112.1	331	86309	80	81
Anopheles_albimanus|XP_035783019.1	374	86681	80	81
Pogonomyrmex_barbatus|XP_011647535.1	315	87098	80	81
Branchiostoma_belcheri|XP_019621548.1	330	87456	80	81
Cimex_lectularius|XP_014251549.1	337	87825	80	81
Acromyrmex_echinatior|XP_011056410.1	332	88205	80	81
Araneus_ventricosus|GBL83043.1	350	88574	80	81
Nasonia_vitripennis|XP_001601573.1	346	88965	80	81
Araneus_ventricosus|GBL92715.1	338	89348	80	81
Branchiostoma_belcheri|XP_019621547.1	368	89730	80	81
Anopheles_albimanus|XP_035783018.1	378	90139	80	81
Harpegnathos_saltator|XP_011148918.1	331	90560	80	81
Vespula_germanica|KAF7413810.1	337	90928	80	81
Drosophila_busckii|ALC46946.1	393	91301	80	81
Anopheles_albimanus|XP_035783017.1	379	91735	80	81
Anopheles_albimanus|XP_035783015.1	383	92155	80	81
Vespula_vulgaris|KAF7407519.1	503	92574	80	81
Anopheles_albimanus|XP_035783016.1	382	93120	80	81
Stegodyphus_mimosarum|KFM79542.1	288	93541	80	81
Folsomia_candida|XP_035701307.1	264	93866	80	81
Coptotermes_formosanus|GFG28687.1	370	94169	80	81
Ceratosolen_solmsi_marchali|XP_011505923.1	339	94588	80	81
Aphis_craccivora|KAF0754958.1	354	94963	80	81
Pristionchus_pacificus|PDM75438.1	336	95357	80	81
Trachymyrmex_septentrionalis|KYN39006.1	332	95739	80	81
Drosophila_innubila|XP_034487807.1	357	96112	80	81
Ceratina_calcarata|XP_017880857.1	620	96509	80	81
Habropoda_laboriosa|KOC65964.1	335	97169	80	81
Laodelphax_striatellus|RZF34876.1	356	97544	80	81
Anneissia_japonica|XP_033124401.1	353	97940	80	81
Drosophila_novamexicana|XP_030562289.1	395	98338	80	81
Pogonomyrmex_barbatus|XP_011647534.1	335	98776	80	81
Bursaphelenchus_xylophilus|CAD5146246.1	311	99157	80	81
Drosophila_mojavensis|XP_002000627.1	357	99510	80	81
Trachymyrmex_zeteki|KYQ57394.1	332	99904	80	81
Drosophila_subobscura|XP_034665857.1	357	100279	80	81
Diploscapter_pachys|PAV66527.1	304	100673	80	81
Cephus_cinctus|XP_015596771.1	335	101012	80	81
Drosophila_ficusphila|XP_017060840.1	357	101390	80	81
Drosophila_bipectinata|XP_017104195.1	357	101791	80	81
Drosophila_biarmipes|XP_016961526.1	357	102190	80	81
Scaptodrosophila_lebanonensis|XP_030374601.1	357	102598	80	81
Vanessa_tameamea|XP_026500085.1	368	102993	80	81
Drosophila_kikkawai|XP_017032485.1	357	103402	80	81
Diploscapter_pachys|PAV63558.1	304	103796	80	81
Drosophila_willistoni|XP_023035491.1	357	104142	80	81
Aplysia_californica|XP_012938427.1	297	104540	80	81
Drosophila_ananassae|XP_001953134.2	357	104878	80	81
Drosophila_guanche|XP_034132154.1	357	105275	80	81
Penaeus_vannamei|ROT81242.1	342	105666	80	81
Cyphomyrmex_costatus|KYN00391.1	331	106046	80	81
Drosophila_persimilis|XP_026850284.1	357	106420	80	81
Atta_colombica|KYM80356.1	332	106809	80	81
Drosophila_guanche|SPP83731.1	341	107177	80	81
Lasius_niger|KMQ94401.1	331	107548	80	81
Drosophila_willistoni|XP_002072389.2	374	107922	80	81
Drosophila_miranda|XP_017144474.1	357	108336	80	81
Drosophila_obscura|XP_022216175.1	357	108733	80	81
Stegodyphus_dumicola|XP_035213541.1	352	109132	80	81
Asbolus_verrucosus|RZC14224.1	316	109520	80	81
Daphnia_magna|XP_032799639.1	477	109870	80	81
Belonocnema_treatae|XP_033227221.1	585	110389	80	81
Drosophila_hydei|XP_023179031.2	357	111015	80	81
Drosophila_rhopaloa|XP_016990588.1	357	111413	80	81
Nylanderia_fulva|XP_029159942.1	343	111808	80	81
Diuraphis_noxia|XP_015370862.1	333	112188	80	81
Drosophila_eugracilis|XP_017085069.1	357	112564	80	81
Drosophila_arizonae|XP_017856568.1	339	112962	80	81
Drosophila_takahashii|XP_017007323.1	357	113344	80	81
Drosophila_melanogaster|NP_001262738.1	357	113746	80	81
Drosophila_albomicans|XP_034114568.1	357	114146	80	81
Drosophila_simulans|XP_016033993.1	357	114544	80	81
Acromyrmex_echinatior|XP_011050272.1	330	114944	80	81
Eufriesea_mexicana|OAD56989.1	334	115310	80	81
Trichomalopsis_sarcophagae|OXU18857.1	346	115688	80	81
Nilaparvata_lugens|XP_022202218.1	356	116074	80	81
Drosophila_grimshawi|XP_001994179.1	357	116472	80	81
Drosophila_sechellia|XP_002043289.1	357	116871	80	81
Drosophila_yakuba|XP_002096343.1	357	117267	80	81
Dinoponera_quadriceps|XP_014472036.1	334	117667	80	81
Drosophila_elegans|XP_017113892.1	357	118041	80	81
Drosophila_erecta|XP_001979507.1	357	118437	80	81
Pseudomyrmex_gracilis|XP_020291978.1	332	118837	80	81
Anopheles_albimanus|XP_035783014.1	448	119210	80	81
Drosophila_navojoa|TDG46904.1	357	119695	80	81
Thrips_palmi|XP_034233691.1	374	120086	80	81
Apis_florea|XP_012349080.2	583	120493	80	81
Dimorphilus_gyrociliatus|CAD5112592.1	360	121123	80	81
Drosophila_navojoa|XP_030240281.1	357	121523	80	81
Musca_domestica|XP_005192260.2	357	121917	80	81
Drosophila_albomicans|XP_034114567.1	404	122317	80	81
Armadillidium_nasatum|KAB7496021.1	332	122763	80	81
Hydra_vulgaris|XP_002161671.3	331	123131	80	81
Aphis_gossypii|XP_027851592.1	309	123498	80	81
Drosophila_virilis|XP_002056503.1	357	123846	80	81
Eufriesea_mexicana|XP_017757261.1	352	124243	80	81
Strongyloides_ratti|XP_024498825.1	329	124636	80	81
Apis_dorsata|XP_006621999.2	583	124999	80	81
Crassostrea_virginica|XP_022327242.1	361	125628	80	81
Drosophila_pseudoobscura_pseudoobscura|XP_002138089.4	406	126049	80	81
Myzus_persicae|XP_022168570.1	333	126492	80	81
Acropora_millepora|XP_029199080.1	343	126865	80	81
Drosophila_persimilis|EDW38557.1	406	127247	80	81
Trichogramma_brassicae|CAB0040831.1	394	127696	80	81
Frieseomelitta_varia|KAF3430782.1	574	128130	80	81
Camponotus_floridanus|XP_025270142.1	332	128750	80	81
Formica_exsecta|XP_029665590.1	329	129119	80	81
Habropoda_laboriosa|XP_017789320.1	619	129489	80	81
Bicyclus_anynana|XP_023954000.1	369	130149	80	81
Vespula_pensylvanica|KAF7427083.1	335	130558	80	81
Dinoponera_quadriceps|XP_014488216.1	332	130936	80	81
Dufourea_novaeangliae|KZC13278.1	334	131307	80	81
Trachymyrmex_septentrionalis|XP_018342522.1	618	131691	80	81
Atta_cephalotes|XP_012056537.1	618	132349	80	81
Pseudomyrmex_gracilis|XP_020288133.1	331	133013	80	81
Frankliniella_occidentalis|XP_026278266.1	438	133392	80	81
Bombus_vosnesenskii|XP_033350636.1	621	133872	80	81
Frankliniella_occidentalis|XP_026278267.1	404	134544	80	81
Bombus_impatiens|XP_012242998.1	621	134987	80	81
Apis_mellifera|XP_006568548.2	584	135647	80	81
Bombus_vancouverensis_nearcticus|XP_033184267.1	621	136288	80	81
Orussus_abietinus|XP_012275376.1	334	136951	80	81
Nylanderia_fulva|XP_029175782.1	581	137323	80	81
Atta_colombica|XP_018051812.1	581	137943	80	81
Capitella_teleta|ELT95024.1	343	138561	80	81
Clunio_marinus|CRK97700.1	347	138936	80	81
Chelonus_insularis|XP_034948815.1	645	139323	80	81
Atta_colombica|XP_018051811.1	618	140008	80	81
Cyphomyrmex_costatus|XP_018397915.1	581	140671	80	81
Ixodes_scapularis|XP_002413927.2	345	141294	80	81
Trichogramma_pretiosum|XP_014237125.1	395	141683	80	81
Brachionus_plicatilis|RNA32701.1	363	142117	80	81
Trachymyrmex_zeteki|XP_018300650.1	652	142521	80	81
Arctia_plantaginis|CAB3224778.1	341	143215	80	81
Ooceraea_biroi|EZA50036.1	333	143588	80	81
Bursaphelenchus_xylophilus|CAD5146247.1	382	143967	80	81
Monomorium_pharaonis|XP_028048425.1	549	144391	80	81
Harpegnathos_saltator|XP_011146026.1	332	144985	80	81
Polistes_canadensis|XP_014600155.1	612	145358	80	81
Nomia_melanderi|XP_031844342.1	618	146010	80	81
Arctia_plantaginis|CAB3224777.1	375	146669	80	81
Fopius_arisanus|XP_011304448.1	376	147081	80	81
Ixodes_scapularis|EEC17235.1	345	147492	80	81
Vespula_pensylvanica|KAF7434339.1	565	147877	80	81
Neodiprion_lecontei|XP_015515064.1	341	148486	80	81
Lottia_gigantea|XP_009049203.1	355	148864	80	81
Biomphalaria_glabrata|XP_013077288.1	356	149262	80	81
Haemonchus_contortus|CDJ83021.1	313	149656	80	81
Bemisia_tabaci|XP_018907173.1	349	150004	80	81
Ooceraea_biroi|EZA58574.1	308	150385	80	81
Trachymyrmex_cornetzi|XP_018361796.1	583	150735	80	81
Megachile_rotundata|XP_012152325.1	335	151362	80	81
Actinia_tenebrosa|XP_031573804.1	333	151736	80	81
Vespula_germanica|KAF7403892.1	611	152106	80	81
Pieris_rapae|XP_022123034.1	368	152754	80	81
Varroa_destructor|XP_022652824.1	298	153161	80	81
Abscondita_terminalis|KAF5279814.1	1160	153499	80	81
Formica_exsecta|XP_029662754.1	583	154706	80	81
Actinia_tenebrosa|XP_031573801.1	335	155331	80	81
Ooceraea_biroi|XP_011331614.1	336	155702	80	81
Arctia_plantaginis|CAB3233051.1	429	156076	80	81
Trachymyrmex_cornetzi|XP_018361795.1	618	156549	80	81
Linepithema_humile|XP_012216211.1	618	157210	80	81
Cotesia_chilonis|QBB01974.1	358	157865	80	81
Varroa_destructor|XP_022652817.1	320	158262	80	81
Vespa_mandarinia|XP_035722857.1	335	158619	80	81
Varroa_destructor|XP_022652822.1	319	158993	80	81
Vespula_vulgaris|KAF7400480.1	612	159347	80	81
Dinoponera_quadriceps|XP_014488218.1	617	160005	80	81
Odontomachus_brunneus|XP_032677071.1	332	160668	80	81
Lasius_niger|KMQ95509.1	583	161030	80	81
Wasmannia_auropunctata|XP_011701039.1	617	161660	80	81
Dufourea_novaeangliae|XP_015435778.1	626	162323	80	81
Camponotus_floridanus|XP_011253486.1	582	162995	80	81
Tigriopus_californicus|TRY73869.1	509	163620	80	81
Athalia_rosae|XP_012266017.1	343	164166	80	81
Temnothorax_curvispinosus|XP_024875766.1	589	164556	80	81
Harpegnathos_saltator|XP_025155686.1	482	165191	80	81
Solenopsis_invicta|XP_025991776.1	580	165715	80	81
Harpegnathos_saltator|XP_011146024.1	528	166341	80	81
Drosophila_suzukii|XP_016935704.1	357	166911	80	81
Eurytemora_affinis|XP_023343129.1	373	167308	80	81
Ooceraea_biroi|XP_026826201.1	586	167717	80	81
Spodoptera_frugiperda|XP_035453153.1	368	168349	80	81
Callosobruchus_maculatus|VEN53953.1	364	168759	80	81
Harpegnathos_saltator|XP_011146021.1	617	169166	80	81
Ooceraea_biroi|XP_026826202.1	507	169822	80	81
Pogonomyrmex_barbatus|XP_011636432.2	616	170374	80	81
Ooceraea_biroi|RLU21662.1	329	171025	80	81
Papilio_polytes|XP_013147352.1	369	171391	80	81
Aphantopus_hyperantus|XP_034836122.1	377	171803	80	81
Pogonomyrmex_barbatus|XP_011636431.1	549	172223	80	81
Osmia_bicornis_bicornis|XP_029050227.1	620	172819	80	81
Pocillopora_damicornis|XP_027058772.1	345	173486	80	81
Aphis_glycines|KAE9540681.1	476	173865	80	81
Bombus_terrestris|XP_012176252.1	617	174381	80	81
Temnothorax_longispinosus|TGZ46560.1	1142	175044	80	81
Manduca_sexta|XP_030025948.1	372	176231	80	81
Diabrotica_virgifera_virgifera|XP_028129167.1	351	176655	80	81
Polistes_dominula|XP_015177346.1	611	177045	80	81
Heliothis_virescens|PCG78954.1	367	177696	80	81
Helobdella_robusta|XP_009010304.1	207	178103	80	81
Eufriesea_mexicana|OAD58473.1	579	178344	80	81
Microplitis_demolitor|XP_014298024.1	585	178969	80	81
Diachasma_alloeum|XP_015113623.1	694	179596	80	81
Osmia_lignaria|XP_034194334.1	620	180330	80	81
Acromyrmex_echinatior|EGI68166.1	301	180992	80	81
Megachile_rotundata|XP_012152326.1	623	181333	80	81
Copidosoma_floridanum|XP_014206974.1	345	182002	80	81
Hyposmocoma_kahamanoa|XP_026331622.1	415	182390	80	81
Danaus_plexippus_plexippus|XP_032522342.1	369	182854	80	81
Opisthorchis_felineus|TGZ56543.1	321	183262	80	81
Spodoptera_litura|XP_022815304.1	368	183622	80	81
Ostrinia_furnacalis|XP_028179312.1	371	184031	80	81
Abscondita_terminalis|KAF5303581.1	426	184443	80	81
Megalopta_genalis|XP_033328128.1	629	184909	80	81
Vollenhovia_emeryi|XP_011871806.1	616	185581	80	81
Papilio_xuthus|KPI97647.1	348	186232	80	81
Spodoptera_litura|XP_022815303.1	407	186619	80	81
Elysia_chlorotica|RUS80313.1	357	187062	80	81
Tribolium_castaneum|XP_967306.3	346	187457	80	81
Papilio_xuthus|XP_013173671.1	369	187839	80	81
Orchesella_cincta|ODN03138.1	483	188243	80	81
Tribolium_castaneum|XP_015835712.1	322	188769	80	81
Drosophila_obscura|XP_022234334.1	192	189131	80	81
Linepithema_humile|XP_012229939.1	324	189361	80	81
Macrostomum_lignano|PAA52227.1	273	189722	80	81
Papilio_machaon|XP_014357860.1	369	190031	80	81
Caenorhabditis_bovis|CAB3406753.1	311	190440	80	81
Plutella_xylostella|XP_011555257.1	368	190791	80	81
Trichoplusia_ni|XP_026738664.1	368	191196	80	81
Stylophora_pistillata|XP_022798243.1	345	191607	80	81
Ephemera_danica|KAF4526919.1	304	191987	80	81
Drosophila_obscura|XP_022210261.1	192	192330	80	81
Macrostomum_lignano|PAA73620.1	345	192557	80	81
Macrostomum_lignano|PAA64721.1	346	192939	80	81
Henneguya_salminicola|KAF0988355.1	216	193326	80	81
Asterias_rubens|XP_033631961.1	387	193577	80	81
Tribolium_castaneum|EFA11335.1	302	194001	80	81
Bombyx_mori|XP_004925794.1	347	194335	80	81
Megalopta_genalis|XP_033333739.1	353	194721	80	81
Atta_cephalotes|XP_012059821.1	325	195111	80	81
Megalopta_genalis|XP_033333738.1	373	195475	80	81
Megalopta_genalis|XP_033333737.1	374	195887	80	81
Amyelois_transitella|XP_013191055.1	398	196303	80	81
Heligmosomoides_polygyrus|VDO66879.1	293	196744	80	81
Ancylostoma_ceylanicum|EPB75297.1	284	197076	80	81
Eurytemora_affinis|XP_023339133.1	346	197399	80	81
Thelohanellus_kitauei|KII61451.1	238	197784	80	81
Ancylostoma_ceylanicum|EYC05089.1	309	198060	80	81
Tribolium_castaneum|KYB27449.1	705	198405	80	81
Ancylostoma_ceylanicum|EYC05090.1	321	199154	80	81
Tribolium_castaneum|XP_015840632.1	307	199516	80	81
Pomacea_canaliculata|PVD37722.1	317	199860	80	81
Acanthaster_planci|XP_022100345.1	383	200216	80	81
Atta_colombica|XP_018052221.1	325	200635	80	81
Helicoverpa_armigera|XP_021191048.1	347	201002	80	81
Caenorhabditis_latens|OZF99664.1	322	201388	80	81
Caenorhabditis_bovis|CAB3409993.1	314	201750	80	81
Caenorhabditis_remanei|OZF97577.1	322	202103	80	81
Bursaphelenchus_xylophilus|CAD5146243.1	315	202471	80	81
Fasciola_gigantica|TPP63463.1	352	202821	80	81
Polistes_dominula|XP_015185269.1	354	203212	80	81
Priapulus_caudatus|XP_014662024.1	302	203606	80	81
Caenorhabditis_elegans|NP_001367799.1	315	203951	80	81
Caenorhabditis_remanei|KAF1758189.1	341	204307	80	81
Caenorhabditis_brenneri|EGT58503.1	316	204689	80	81
Polistes_canadensis|XP_014612312.1	338	205045	80	81
Caenorhabditis_remanei|POM44669.1	330	205423	80	81
Caenorhabditis_elegans|NP_499876.1	335	205794	80	81
Caenorhabditis_briggsae|XP_002634108.1	348	206174	80	81
Leptotrombidium_deliense|RWS20397.1	146	206564	80	81
Rhagoletis_zephyria|XP_017473870.1	322	206748	80	81
Sarcophaga_bullata|TMW49801.1	325	207106	80	81
Odontomachus_brunneus|XP_032688661.1	335	207474	80	81
Caenorhabditis_nigoni|PIC35265.1	325	207848	80	81
Anopheles_darlingi|ETN64699.1	250	208209	80	81
Paragonimus_miyazakii|KAF7250711.1	331	208499	80	81
Portunus_trituberculatus|MPC39525.1	499	208872	80	81
Onthophagus_taurus|XP_022905832.1	364	209413	80	81
Tetranychus_urticae|XP_015789920.1	339	209818	80	81
Caenorhabditis_brenneri|EGT46922.1	323	210198	80	81
Ramazzottius_varieornatus|GAV05919.1	342	210564	80	81
Anopheles_sinensis|KFB41390.1	397	210942	80	81
Drosophila_subobscura|XP_034665859.1	322	211382	80	81
Tribolium_castaneum|XP_015840635.1	271	211745	80	81
Drosophila_guanche|XP_034132157.1	322	212055	80	81
Drosophila_obscura|XP_022216180.1	322	212417	80	81
Dermatophagoides_pteronyssinus|XP_027206285.1	283	212791	80	81
Pristionchus_pacificus|PDM84530.1	869	213113	80	81
Caenorhabditis_remanei|OZF90664.1	255	214028	80	81
Pristionchus_pacificus|PDM67986.1	297	214322	80	81
Caenorhabditis_latens|OZG09321.1	272	214657	80	81
Opisthorchis_felineus|TGZ56542.1	249	214967	80	81
Acanthaster_planci|XP_022100337.1	359	215255	80	81
Caenorhabditis_elegans|NP_001370171.1	316	215658	80	81
Caenorhabditis_remanei|XP_003088311.1	276	216017	80	81
Asterias_rubens|XP_033632410.1	352	216329	80	81
Caenorhabditis_remanei|OZF95176.1	300	216721	80	81
Diploscapter_pachys|PAV66528.1	228	217057	80	81
Caenorhabditis_remanei|XP_003091816.1	316	217327	80	81
Tropilaelaps_mercedesae|OQR68021.1	419	217683	80	81
Tribolium_castaneum|XP_015840634.1	288	218144	80	81
Caenorhabditis_briggsae|XP_002632587.1	316	218476	80	81
Pieris_rapae|XP_022127644.1	221	218825	80	81
Papilio_machaon|KPJ15494.1	395	219077	80	81
Biomphalaria_glabrata|XP_013095778.1	196	219515	80	81
Mytilus_coruscus|CAC5366538.1	485	219745	80	81
Caenorhabditis_nigoni|PIC31806.1	839	220271	80	81
Caenorhabditis_nigoni|PIC31805.1	889	221155	80	81
Echinostoma_caproni|VDP65592.1	264	222088	80	81
Galendromus_occidentalis|XP_018496976.1	338	222397	80	81
Sarcoptes_scabiei|KPM03120.1	250	222770	80	81
Opisthorchis_viverrini|XP_009168060.1	319	223063	80	81
Bursaphelenchus_xylophilus|CAD5146244.1	317	223427	80	81
Paragonimus_kellicotti|KAF6772077.1	333	223785	80	81
Eumeta_japonica|GBP80129.1	308	224151	80	81
Armadillidium_vulgare|RXG51540.1	232	224497	80	81
Belonocnema_treatae|XP_033220977.1	511	224768	80	81
Clonorchis_sinensis|RJW72527.1	241	225318	80	81
Mytilus_coruscus|CAC5366539.1	498	225594	80	81
Caenorhabditis_remanei|XP_003108185.1	353	226138	80	81
Amphibalanus_amphitrite|KAF0287333.1	290	226534	80	81
Haemonchus_placei|VDO26487.1	289	226858	80	81
Hyalella_azteca|XP_018024691.1	315	227183	80	81
Toxocara_canis|KHN79436.1	252	227529	80	81
Euroglyphus_maynei|OTF79503.1	226	227816	80	81
Orchesella_cincta|ODM90999.1	202	228075	80	81
Oryctes_borbonicus|KRT83382.1	166	228311	80	81
Oesophagostomum_dentatum|KHJ94972.1	210	228517	80	81
